<level>
  <width>640</width>
  <height>480</height>
  <outdoorTileset set="tileset">
    <tile tx="90" ty="60" x="120" y="420"/>
    <tile tx="90" ty="60" x="120" y="390"/>
    <tile tx="90" ty="60" x="120" y="360"/>
    <tile tx="90" ty="60" x="180" y="330"/>
    <tile tx="90" ty="60" x="180" y="360"/>
    <tile tx="90" ty="60" x="180" y="390"/>
    <tile tx="90" ty="60" x="180" y="420"/>
    <tile tx="90" ty="60" x="180" y="450"/>
    <tile tx="90" ty="60" x="150" y="450"/>
    <tile tx="90" ty="60" x="120" y="450"/>
    <tile tx="90" ty="60" x="150" y="360"/>
    <tile tx="90" ty="60" x="150" y="390"/>
    <tile tx="90" ty="60" x="150" y="420"/>
    <tile tx="90" ty="60" x="240" y="330"/>
    <tile tx="90" ty="60" x="210" y="450"/>
    <tile tx="90" ty="60" x="240" y="450"/>
    <tile tx="90" ty="60" x="390" y="270"/>
    <tile tx="90" ty="60" x="360" y="270"/>
    <tile tx="90" ty="60" x="330" y="270"/>
    <tile tx="90" ty="60" x="540" y="90"/>
    <tile tx="90" ty="60" x="540" y="120"/>
    <tile tx="90" ty="60" x="540" y="150"/>
    <tile tx="90" ty="60" x="540" y="180"/>
    <tile tx="90" ty="60" x="540" y="330"/>
    <tile tx="90" ty="60" x="540" y="360"/>
    <tile tx="90" ty="60" x="540" y="390"/>
    <tile tx="90" ty="60" x="540" y="420"/>
    <tile tx="90" ty="60" x="540" y="450"/>
    <tile tx="90" ty="60" x="570" y="450"/>
    <tile tx="90" ty="60" x="600" y="450"/>
    <tile tx="90" ty="60" x="630" y="450"/>
    <tile tx="90" ty="60" x="630" y="420"/>
    <tile tx="90" ty="60" x="600" y="390"/>
    <tile tx="90" ty="60" x="600" y="360"/>
    <tile tx="90" ty="60" x="600" y="330"/>
    <tile tx="90" ty="60" x="600" y="300"/>
    <tile tx="90" ty="60" x="600" y="270"/>
    <tile tx="90" ty="60" x="600" y="240"/>
    <tile tx="90" ty="60" x="600" y="210"/>
    <tile tx="90" ty="60" x="600" y="180"/>
    <tile tx="90" ty="60" x="600" y="150"/>
    <tile tx="90" ty="60" x="600" y="120"/>
    <tile tx="90" ty="60" x="600" y="90"/>
    <tile tx="90" ty="60" x="570" y="90"/>
    <tile tx="90" ty="60" x="570" y="120"/>
    <tile tx="90" ty="60" x="570" y="150"/>
    <tile tx="90" ty="60" x="570" y="180"/>
    <tile tx="90" ty="60" x="540" y="210"/>
    <tile tx="90" ty="60" x="540" y="240"/>
    <tile tx="90" ty="60" x="540" y="270"/>
    <tile tx="90" ty="60" x="540" y="300"/>
    <tile tx="90" ty="60" x="570" y="420"/>
    <tile tx="90" ty="60" x="570" y="390"/>
    <tile tx="90" ty="60" x="570" y="360"/>
    <tile tx="90" ty="60" x="570" y="330"/>
    <tile tx="90" ty="60" x="570" y="300"/>
    <tile tx="90" ty="60" x="570" y="270"/>
    <tile tx="90" ty="60" x="570" y="240"/>
    <tile tx="90" ty="60" x="570" y="210"/>
    <tile tx="90" ty="60" x="600" y="420"/>
    <tile tx="90" ty="60" x="630" y="90"/>
    <tile tx="90" ty="60" x="630" y="120"/>
    <tile tx="90" ty="60" x="630" y="150"/>
    <tile tx="90" ty="60" x="630" y="180"/>
    <tile tx="90" ty="60" x="630" y="210"/>
    <tile tx="90" ty="60" x="630" y="240"/>
    <tile tx="90" ty="60" x="630" y="270"/>
    <tile tx="90" ty="60" x="630" y="300"/>
    <tile tx="90" ty="60" x="630" y="330"/>
    <tile tx="90" ty="60" x="630" y="360"/>
    <tile tx="90" ty="60" x="630" y="390"/>
    <tile tx="90" ty="60" x="120" y="120"/>
    <tile tx="90" ty="60" x="150" y="120"/>
    <tile tx="90" ty="60" x="180" y="120"/>
    <tile tx="90" ty="60" x="210" y="120"/>
    <tile tx="90" ty="60" x="240" y="120"/>
    <tile tx="120" ty="0" x="120" y="90"/>
    <tile tx="120" ty="0" x="150" y="90"/>
    <tile tx="120" ty="0" x="180" y="90"/>
    <tile tx="120" ty="0" x="210" y="90"/>
    <tile tx="120" ty="0" x="240" y="90"/>
    <tile tx="120" ty="0" x="330" y="240"/>
    <tile tx="120" ty="0" x="360" y="240"/>
    <tile tx="120" ty="0" x="390" y="240"/>
    <tile tx="120" ty="0" x="540" y="60"/>
    <tile tx="120" ty="0" x="570" y="60"/>
    <tile tx="120" ty="0" x="600" y="60"/>
    <tile tx="120" ty="0" x="630" y="60"/>
    <tile tx="120" ty="0" x="240" y="300"/>
    <tile tx="120" ty="0" x="210" y="300"/>
    <tile tx="120" ty="0" x="180" y="300"/>
    <tile tx="120" ty="0" x="150" y="330"/>
    <tile tx="120" ty="0" x="120" y="330"/>
    <tile tx="120" ty="0" x="90" y="450"/>
    <tile tx="120" ty="0" x="60" y="450"/>
    <tile tx="120" ty="0" x="30" y="450"/>
    <tile tx="120" ty="0" x="0" y="450"/>
    <tile tx="120" ty="0" x="240" y="420"/>
    <tile tx="120" ty="0" x="210" y="420"/>
  </outdoorTileset>
  <entities>
    <door x="580" y="28"/>
    <tree x="166" y="10"/>
    <apple x="216" y="338"/>
    <apple x="132" y="52"/>
    <apple x="238" y="52"/>
    <apple x="84" y="394"/>
    <tree x="344" y="160"/>
    <player x="14" y="416"/>
    <apple x="276" y="338"/>
  </entities>
  <floors>
    <rect x="0" y="0" w="640" h="8"/>
    <rect x="0" y="8" w="8" h="448"/>
    <rect x="8" y="448" w="120" h="8"/>
    <rect x="120" y="88" w="152" h="8"/>
    <rect x="120" y="96" w="8" h="56"/>
    <rect x="120" y="328" w="64" h="8"/>
    <rect x="120" y="336" w="8" h="112"/>
    <rect x="128" y="144" w="144" h="8"/>
    <rect x="176" y="304" w="96" h="8"/>
    <rect x="176" y="312" w="8" h="16"/>
    <rect x="200" y="320" w="48" h="8"/>
    <rect x="200" y="328" w="8" h="104"/>
    <rect x="208" y="424" w="64" h="8"/>
    <rect x="240" y="328" w="8" h="32"/>
    <rect x="248" y="352" w="24" h="8"/>
    <rect x="264" y="96" w="8" h="48"/>
    <rect x="264" y="312" w="8" h="40"/>
    <rect x="264" y="432" w="8" h="48"/>
    <rect x="328" y="240" w="96" h="8"/>
    <rect x="328" y="248" w="8" h="48"/>
    <rect x="336" y="288" w="88" h="8"/>
    <rect x="416" y="248" w="8" h="40"/>
    <rect x="536" y="64" w="104" h="8"/>
    <rect x="536" y="72" w="8" h="408"/>
    <rect x="632" y="8" w="8" h="56"/>
  </floors>
</level>