<level>
  <width>1280</width>
  <height>480</height>
  <floors>
    <rect x="16" y="16" w="832" h="16"/>
    <rect x="16" y="32" w="16" h="432"/>
    <rect x="32" y="448" w="144" h="16"/>
    <rect x="160" y="352" w="208" h="16"/>
    <rect x="160" y="368" w="16" h="80"/>
    <rect x="352" y="256" w="160" h="16"/>
    <rect x="352" y="272" w="16" h="80"/>
    <rect x="496" y="272" w="16" h="96"/>
    <rect x="512" y="352" w="192" h="16"/>
    <rect x="688" y="368" w="16" h="96"/>
    <rect x="704" y="448" w="192" h="16"/>
    <rect x="832" y="32" w="16" h="224"/>
    <rect x="848" y="240" w="416" h="16"/>
    <rect x="880" y="464" w="16" h="16"/>
    <rect x="1056" y="448" w="208" h="16"/>
    <rect x="1056" y="464" w="16" h="16"/>
    <rect x="1248" y="256" w="16" h="192"/>
  </floors>
  <objects>
    <spring x="112" y="416"/>
    <coin x="208" y="288"/>
    <coin x="192" y="304"/>
    <coin x="224" y="304"/>
    <coin x="208" y="320"/>
    <player x="32" y="416"/>
    <spring x="304" y="320"/>
    <spring x="384" y="224"/>
    <soda x="56" y="65" id="3"/>
    <coin x="672" y="288"/>
    <coin x="688" y="304"/>
    <coin x="656" y="304"/>
    <coin x="672" y="320"/>
    <spring x="864" y="416"/>
    <door x="1200" y="416"/>
    <coin x="1088" y="416"/>
    <coin x="1104" y="432"/>
    <coin x="1120" y="416"/>
    <coin x="1136" y="432"/>
    <coin x="1152" y="416"/>
    <coin x="1168" y="432"/>
    <spikeDown x="896" y="256"/>
    <spikeDown x="912" y="256"/>
    <spikeDown x="928" y="256"/>
    <spikeDown x="944" y="256"/>
    <spikeDown x="960" y="256"/>
    <spikeDown x="976" y="256"/>
    <spikeDown x="992" y="256"/>
    <spikeDown x="1008" y="256"/>
    <spikeDown x="1024" y="256"/>
    <spikeDown x="1040" y="256"/>
    <spikeDown x="1056" y="256"/>
    <spikeDown x="1072" y="256"/>
    <levelNum x="560" y="144"/>
    <platformNormal x="48" y="112"/>
    <rootBeer x="384" y="112"/>
    <directions x="50" y="355" text="Hold up!"/>
    <directions x="85" y="55" text="Enjoy this one."/>
    <directions x="85" y="80" text="The rest won't be so easy!"/>
  </objects>
  <tilesAbove set="tileset">
    <tile tx="32" ty="0" x="32" y="448"/>
    <tile tx="32" ty="0" x="64" y="448"/>
    <tile tx="32" ty="0" x="96" y="448"/>
    <tile tx="0" ty="64" x="160" y="416"/>
    <tile tx="0" ty="64" x="160" y="384"/>
    <tile tx="32" ty="32" x="160" y="352"/>
    <tile tx="32" ty="0" x="192" y="352"/>
    <tile tx="32" ty="0" x="224" y="352"/>
    <tile tx="32" ty="0" x="256" y="352"/>
    <tile tx="32" ty="0" x="288" y="352"/>
    <tile tx="32" ty="0" x="320" y="352"/>
    <tile tx="32" ty="96" x="32" y="0"/>
    <tile tx="32" ty="96" x="64" y="0"/>
    <tile tx="32" ty="96" x="96" y="0"/>
    <tile tx="32" ty="96" x="128" y="0"/>
    <tile tx="32" ty="96" x="160" y="0"/>
    <tile tx="32" ty="96" x="192" y="0"/>
    <tile tx="32" ty="96" x="224" y="0"/>
    <tile tx="32" ty="96" x="256" y="0"/>
    <tile tx="32" ty="96" x="288" y="0"/>
    <tile tx="32" ty="96" x="352" y="0"/>
    <tile tx="32" ty="96" x="384" y="0"/>
    <tile tx="32" ty="96" x="416" y="0"/>
    <tile tx="32" ty="96" x="448" y="0"/>
    <tile tx="0" ty="32" x="352" y="320"/>
    <tile tx="0" ty="32" x="352" y="288"/>
    <tile tx="32" ty="32" x="352" y="256"/>
    <tile tx="32" ty="0" x="384" y="256"/>
    <tile tx="32" ty="0" x="416" y="256"/>
    <tile tx="32" ty="0" x="448" y="256"/>
    <tile tx="64" ty="32" x="480" y="256"/>
    <tile tx="96" ty="32" x="480" y="288"/>
    <tile tx="96" ty="32" x="480" y="320"/>
    <tile tx="32" ty="0" x="512" y="352"/>
    <tile tx="32" ty="0" x="544" y="352"/>
    <tile tx="32" ty="0" x="576" y="352"/>
    <tile tx="32" ty="0" x="608" y="352"/>
    <tile tx="32" ty="0" x="640" y="352"/>
    <tile tx="64" ty="32" x="672" y="352"/>
    <tile tx="96" ty="32" x="672" y="384"/>
    <tile tx="96" ty="32" x="672" y="416"/>
    <tile tx="32" ty="0" x="704" y="448"/>
    <tile tx="32" ty="0" x="736" y="448"/>
    <tile tx="32" ty="0" x="768" y="448"/>
    <tile tx="32" ty="0" x="800" y="448"/>
    <tile tx="32" ty="96" x="480" y="0"/>
    <tile tx="32" ty="96" x="512" y="0"/>
    <tile tx="32" ty="96" x="544" y="0"/>
    <tile tx="32" ty="96" x="576" y="0"/>
    <tile tx="32" ty="96" x="608" y="0"/>
    <tile tx="32" ty="96" x="640" y="0"/>
    <tile tx="32" ty="96" x="672" y="0"/>
    <tile tx="32" ty="96" x="704" y="0"/>
    <tile tx="32" ty="96" x="736" y="0"/>
    <tile tx="32" ty="96" x="768" y="0"/>
    <tile tx="32" ty="96" x="800" y="0"/>
    <tile tx="64" ty="32" x="864" y="448"/>
    <tile tx="32" ty="0" x="832" y="448"/>
    <tile tx="32" ty="0" x="1120" y="448"/>
    <tile tx="32" ty="0" x="1152" y="448"/>
    <tile tx="32" ty="0" x="1184" y="448"/>
    <tile tx="32" ty="0" x="1216" y="448"/>
    <tile tx="0" ty="32" x="1248" y="416"/>
    <tile tx="0" ty="32" x="1248" y="384"/>
    <tile tx="0" ty="32" x="1248" y="352"/>
    <tile tx="0" ty="32" x="1248" y="320"/>
    <tile tx="0" ty="32" x="832" y="192"/>
    <tile tx="0" ty="32" x="832" y="160"/>
    <tile tx="0" ty="32" x="832" y="128"/>
    <tile tx="0" ty="32" x="832" y="96"/>
    <tile tx="0" ty="32" x="832" y="64"/>
    <tile tx="0" ty="32" x="832" y="32"/>
    <tile tx="128" ty="0" x="288" y="448"/>
    <tile tx="128" ty="0" x="320" y="448"/>
    <tile tx="128" ty="0" x="352" y="448"/>
    <tile tx="128" ty="0" x="384" y="448"/>
    <tile tx="128" ty="0" x="416" y="448"/>
    <tile tx="128" ty="0" x="448" y="448"/>
    <tile tx="128" ty="0" x="480" y="448"/>
    <tile tx="128" ty="0" x="512" y="448"/>
    <tile tx="128" ty="0" x="544" y="448"/>
    <tile tx="128" ty="0" x="576" y="448"/>
    <tile tx="128" ty="0" x="608" y="448"/>
    <tile tx="128" ty="0" x="608" y="416"/>
    <tile tx="128" ty="0" x="576" y="416"/>
    <tile tx="128" ty="0" x="544" y="416"/>
    <tile tx="128" ty="0" x="512" y="416"/>
    <tile tx="128" ty="0" x="480" y="416"/>
    <tile tx="128" ty="0" x="448" y="416"/>
    <tile tx="128" ty="0" x="416" y="416"/>
    <tile tx="128" ty="0" x="384" y="416"/>
    <tile tx="128" ty="0" x="352" y="416"/>
    <tile tx="128" ty="0" x="320" y="416"/>
    <tile tx="128" ty="0" x="288" y="416"/>
    <tile tx="128" ty="0" x="288" y="384"/>
    <tile tx="128" ty="0" x="320" y="384"/>
    <tile tx="128" ty="0" x="352" y="384"/>
    <tile tx="128" ty="0" x="384" y="384"/>
    <tile tx="128" ty="0" x="416" y="384"/>
    <tile tx="128" ty="0" x="448" y="384"/>
    <tile tx="128" ty="0" x="480" y="384"/>
    <tile tx="128" ty="0" x="512" y="384"/>
    <tile tx="128" ty="0" x="544" y="384"/>
    <tile tx="128" ty="0" x="576" y="384"/>
    <tile tx="128" ty="0" x="608" y="384"/>
    <tile tx="128" ty="0" x="640" y="416"/>
    <tile tx="128" ty="0" x="640" y="384"/>
    <tile tx="128" ty="0" x="384" y="288"/>
    <tile tx="128" ty="0" x="384" y="352"/>
    <tile tx="128" ty="0" x="416" y="352"/>
    <tile tx="128" ty="0" x="448" y="352"/>
    <tile tx="128" ty="0" x="448" y="320"/>
    <tile tx="128" ty="0" x="448" y="288"/>
    <tile tx="128" ty="0" x="416" y="288"/>
    <tile tx="128" ty="0" x="416" y="320"/>
    <tile tx="128" ty="0" x="384" y="320"/>
    <tile tx="128" ty="0" x="192" y="448"/>
    <tile tx="128" ty="0" x="192" y="416"/>
    <tile tx="128" ty="0" x="192" y="384"/>
    <tile tx="128" ty="0" x="224" y="384"/>
    <tile tx="128" ty="0" x="256" y="384"/>
    <tile tx="128" ty="0" x="256" y="416"/>
    <tile tx="128" ty="0" x="224" y="416"/>
    <tile tx="128" ty="0" x="224" y="448"/>
    <tile tx="128" ty="0" x="256" y="448"/>
    <tile tx="128" ty="0" x="864" y="0"/>
    <tile tx="128" ty="0" x="864" y="32"/>
    <tile tx="128" ty="0" x="864" y="64"/>
    <tile tx="128" ty="0" x="864" y="96"/>
    <tile tx="128" ty="0" x="864" y="128"/>
    <tile tx="128" ty="0" x="864" y="160"/>
    <tile tx="128" ty="0" x="864" y="192"/>
    <tile tx="128" ty="0" x="1248" y="192"/>
    <tile tx="128" ty="0" x="1248" y="160"/>
    <tile tx="128" ty="0" x="1248" y="128"/>
    <tile tx="128" ty="0" x="1248" y="96"/>
    <tile tx="128" ty="0" x="1280" y="96"/>
    <tile tx="128" ty="0" x="1248" y="64"/>
    <tile tx="128" ty="0" x="1248" y="32"/>
    <tile tx="128" ty="0" x="1248" y="0"/>
    <tile tx="128" ty="0" x="1216" y="0"/>
    <tile tx="128" ty="0" x="1184" y="0"/>
    <tile tx="128" ty="0" x="1120" y="32"/>
    <tile tx="128" ty="0" x="1056" y="32"/>
    <tile tx="128" ty="0" x="1024" y="32"/>
    <tile tx="128" ty="0" x="992" y="32"/>
    <tile tx="128" ty="0" x="960" y="32"/>
    <tile tx="128" ty="0" x="928" y="32"/>
    <tile tx="128" ty="0" x="896" y="32"/>
    <tile tx="128" ty="0" x="896" y="0"/>
    <tile tx="128" ty="0" x="928" y="0"/>
    <tile tx="128" ty="0" x="960" y="0"/>
    <tile tx="128" ty="0" x="992" y="0"/>
    <tile tx="128" ty="0" x="1024" y="0"/>
    <tile tx="128" ty="0" x="1056" y="0"/>
    <tile tx="128" ty="0" x="1088" y="32"/>
    <tile tx="128" ty="0" x="1120" y="0"/>
    <tile tx="128" ty="0" x="1152" y="0"/>
    <tile tx="128" ty="0" x="1152" y="32"/>
    <tile tx="128" ty="0" x="1152" y="64"/>
    <tile tx="128" ty="0" x="1152" y="96"/>
    <tile tx="128" ty="0" x="1120" y="160"/>
    <tile tx="128" ty="0" x="1120" y="192"/>
    <tile tx="128" ty="0" x="896" y="64"/>
    <tile tx="128" ty="0" x="928" y="64"/>
    <tile tx="128" ty="0" x="960" y="64"/>
    <tile tx="128" ty="0" x="992" y="64"/>
    <tile tx="128" ty="0" x="1024" y="64"/>
    <tile tx="128" ty="0" x="1056" y="64"/>
    <tile tx="128" ty="0" x="1088" y="64"/>
    <tile tx="128" ty="0" x="1120" y="64"/>
    <tile tx="128" ty="0" x="1088" y="0"/>
    <tile tx="128" ty="0" x="1184" y="128"/>
    <tile tx="128" ty="0" x="1184" y="160"/>
    <tile tx="128" ty="0" x="1184" y="192"/>
    <tile tx="128" ty="0" x="1152" y="192"/>
    <tile tx="128" ty="0" x="1152" y="160"/>
    <tile tx="128" ty="0" x="1152" y="128"/>
    <tile tx="128" ty="0" x="1216" y="192"/>
    <tile tx="128" ty="0" x="1216" y="160"/>
    <tile tx="128" ty="0" x="1216" y="128"/>
    <tile tx="128" ty="0" x="1184" y="32"/>
    <tile tx="128" ty="0" x="1216" y="32"/>
    <tile tx="128" ty="0" x="1216" y="64"/>
    <tile tx="128" ty="0" x="1184" y="64"/>
    <tile tx="128" ty="0" x="1184" y="96"/>
    <tile tx="128" ty="0" x="1216" y="96"/>
    <tile tx="128" ty="0" x="1120" y="96"/>
    <tile tx="128" ty="0" x="1120" y="128"/>
    <tile tx="128" ty="0" x="896" y="192"/>
    <tile tx="128" ty="0" x="928" y="192"/>
    <tile tx="128" ty="0" x="960" y="192"/>
    <tile tx="128" ty="0" x="992" y="192"/>
    <tile tx="128" ty="0" x="1024" y="192"/>
    <tile tx="128" ty="0" x="1056" y="192"/>
    <tile tx="128" ty="0" x="1088" y="192"/>
    <tile tx="128" ty="0" x="1088" y="160"/>
    <tile tx="128" ty="0" x="1088" y="128"/>
    <tile tx="128" ty="0" x="1088" y="96"/>
    <tile tx="128" ty="0" x="1056" y="96"/>
    <tile tx="128" ty="0" x="1024" y="96"/>
    <tile tx="128" ty="0" x="992" y="96"/>
    <tile tx="128" ty="0" x="960" y="96"/>
    <tile tx="128" ty="0" x="928" y="96"/>
    <tile tx="128" ty="0" x="896" y="96"/>
    <tile tx="128" ty="0" x="896" y="128"/>
    <tile tx="128" ty="0" x="896" y="160"/>
    <tile tx="128" ty="0" x="928" y="160"/>
    <tile tx="128" ty="0" x="960" y="160"/>
    <tile tx="128" ty="0" x="992" y="160"/>
    <tile tx="128" ty="0" x="1024" y="160"/>
    <tile tx="128" ty="0" x="1056" y="160"/>
    <tile tx="128" ty="0" x="1056" y="128"/>
    <tile tx="128" ty="0" x="1024" y="128"/>
    <tile tx="128" ty="0" x="992" y="128"/>
    <tile tx="128" ty="0" x="960" y="128"/>
    <tile tx="128" ty="0" x="928" y="128"/>
    <tile tx="128" ty="96" x="352" y="352"/>
    <tile tx="128" ty="96" x="160" y="448"/>
    <tile tx="128" ty="96" x="1248" y="448"/>
    <tile tx="128" ty="32" x="480" y="352"/>
    <tile tx="128" ty="32" x="672" y="448"/>
    <tile tx="128" ty="32" x="0" y="448"/>
    <tile tx="128" ty="0" x="640" y="448"/>
    <tile tx="128" ty="64" x="832" y="0"/>
    <tile tx="128" ty="64" x="320" y="0"/>
    <tile tx="0" ty="32" x="1248" y="288"/>
    <tile tx="128" ty="64" x="1248" y="224"/>
    <tile tx="32" ty="96" x="864" y="224"/>
    <tile tx="32" ty="96" x="896" y="224"/>
    <tile tx="32" ty="96" x="928" y="224"/>
    <tile tx="32" ty="96" x="960" y="224"/>
    <tile tx="32" ty="96" x="992" y="224"/>
    <tile tx="32" ty="96" x="1024" y="224"/>
    <tile tx="32" ty="96" x="1056" y="224"/>
    <tile tx="32" ty="96" x="1088" y="224"/>
    <tile tx="32" ty="96" x="1120" y="224"/>
    <tile tx="32" ty="96" x="1152" y="224"/>
    <tile tx="32" ty="96" x="1184" y="224"/>
    <tile tx="32" ty="64" x="832" y="224"/>
    <tile tx="32" ty="96" x="1216" y="224"/>
    <tile tx="0" ty="32" x="1248" y="256"/>
    <tile tx="32" ty="32" x="1056" y="448"/>
    <tile tx="32" ty="0" x="1088" y="448"/>
    <tile tx="96" ty="32" x="0" y="32"/>
    <tile tx="96" ty="32" x="0" y="64"/>
    <tile tx="96" ty="32" x="0" y="96"/>
    <tile tx="96" ty="32" x="0" y="128"/>
    <tile tx="96" ty="32" x="0" y="160"/>
    <tile tx="96" ty="32" x="0" y="192"/>
    <tile tx="96" ty="32" x="0" y="224"/>
    <tile tx="96" ty="32" x="0" y="256"/>
    <tile tx="96" ty="32" x="0" y="288"/>
    <tile tx="96" ty="32" x="0" y="320"/>
    <tile tx="96" ty="32" x="0" y="352"/>
    <tile tx="96" ty="32" x="0" y="384"/>
    <tile tx="96" ty="32" x="0" y="416"/>
    <tile tx="96" ty="96" x="0" y="0"/>
    <tile tx="32" ty="0" x="128" y="448"/>
  </tilesAbove>
</level>