<level>
  <width>640</width>
  <height>480</height>
  <outdoorTileset set="tileset">
    <tile tx="30" ty="0" x="0" y="270"/>
    <tile tx="30" ty="0" x="30" y="270"/>
    <tile tx="30" ty="0" x="60" y="270"/>
    <tile tx="30" ty="0" x="90" y="270"/>
    <tile tx="30" ty="0" x="120" y="270"/>
    <tile tx="30" ty="0" x="150" y="450"/>
    <tile tx="30" ty="0" x="180" y="450"/>
    <tile tx="30" ty="0" x="210" y="450"/>
    <tile tx="30" ty="0" x="240" y="450"/>
    <tile tx="30" ty="0" x="270" y="450"/>
    <tile tx="30" ty="0" x="300" y="450"/>
    <tile tx="30" ty="0" x="330" y="450"/>
    <tile tx="30" ty="0" x="360" y="450"/>
    <tile tx="30" ty="0" x="390" y="450"/>
    <tile tx="30" ty="0" x="420" y="450"/>
    <tile tx="30" ty="0" x="450" y="450"/>
    <tile tx="30" ty="0" x="480" y="270"/>
    <tile tx="30" ty="0" x="510" y="270"/>
    <tile tx="30" ty="0" x="540" y="270"/>
    <tile tx="30" ty="0" x="570" y="270"/>
    <tile tx="30" ty="0" x="600" y="270"/>
    <tile tx="30" ty="0" x="630" y="270"/>
    <tile tx="60" ty="30" x="120" y="300"/>
    <tile tx="60" ty="30" x="120" y="330"/>
    <tile tx="60" ty="30" x="120" y="360"/>
    <tile tx="60" ty="30" x="120" y="390"/>
    <tile tx="60" ty="30" x="120" y="420"/>
    <tile tx="60" ty="30" x="120" y="450"/>
    <tile tx="60" ty="30" x="90" y="300"/>
    <tile tx="60" ty="30" x="60" y="300"/>
    <tile tx="60" ty="30" x="30" y="300"/>
    <tile tx="60" ty="30" x="0" y="300"/>
    <tile tx="60" ty="30" x="0" y="330"/>
    <tile tx="60" ty="30" x="0" y="360"/>
    <tile tx="60" ty="30" x="0" y="390"/>
    <tile tx="60" ty="30" x="0" y="420"/>
    <tile tx="60" ty="30" x="0" y="450"/>
    <tile tx="60" ty="30" x="30" y="450"/>
    <tile tx="60" ty="30" x="30" y="420"/>
    <tile tx="60" ty="30" x="60" y="420"/>
    <tile tx="60" ty="30" x="90" y="420"/>
    <tile tx="60" ty="30" x="90" y="450"/>
    <tile tx="60" ty="30" x="60" y="450"/>
    <tile tx="60" ty="30" x="30" y="330"/>
    <tile tx="60" ty="30" x="60" y="330"/>
    <tile tx="60" ty="30" x="90" y="330"/>
    <tile tx="60" ty="30" x="90" y="360"/>
    <tile tx="60" ty="30" x="60" y="360"/>
    <tile tx="60" ty="30" x="30" y="360"/>
    <tile tx="60" ty="30" x="30" y="390"/>
    <tile tx="60" ty="30" x="60" y="390"/>
    <tile tx="60" ty="30" x="90" y="390"/>
    <tile tx="60" ty="30" x="480" y="300"/>
    <tile tx="60" ty="30" x="480" y="330"/>
    <tile tx="60" ty="30" x="480" y="360"/>
    <tile tx="60" ty="30" x="480" y="390"/>
    <tile tx="60" ty="30" x="480" y="420"/>
    <tile tx="60" ty="30" x="480" y="450"/>
    <tile tx="60" ty="30" x="510" y="300"/>
    <tile tx="60" ty="30" x="540" y="300"/>
    <tile tx="60" ty="30" x="570" y="300"/>
    <tile tx="60" ty="30" x="600" y="300"/>
    <tile tx="60" ty="30" x="600" y="330"/>
    <tile tx="60" ty="30" x="630" y="300"/>
    <tile tx="60" ty="30" x="630" y="330"/>
    <tile tx="60" ty="30" x="630" y="360"/>
    <tile tx="60" ty="30" x="630" y="390"/>
    <tile tx="60" ty="30" x="630" y="420"/>
    <tile tx="60" ty="30" x="600" y="420"/>
    <tile tx="60" ty="30" x="600" y="450"/>
    <tile tx="60" ty="30" x="630" y="450"/>
    <tile tx="60" ty="30" x="570" y="450"/>
    <tile tx="60" ty="30" x="540" y="450"/>
    <tile tx="60" ty="30" x="510" y="450"/>
    <tile tx="60" ty="30" x="510" y="420"/>
    <tile tx="60" ty="30" x="510" y="390"/>
    <tile tx="60" ty="30" x="510" y="360"/>
    <tile tx="60" ty="30" x="510" y="330"/>
    <tile tx="60" ty="30" x="540" y="330"/>
    <tile tx="60" ty="30" x="570" y="330"/>
    <tile tx="60" ty="30" x="570" y="360"/>
    <tile tx="60" ty="30" x="540" y="360"/>
    <tile tx="60" ty="30" x="540" y="390"/>
    <tile tx="60" ty="30" x="540" y="420"/>
    <tile tx="60" ty="30" x="570" y="420"/>
    <tile tx="60" ty="30" x="570" y="390"/>
    <tile tx="60" ty="30" x="600" y="390"/>
    <tile tx="60" ty="30" x="600" y="360"/>
  </outdoorTileset>
  <entities>
    <player x="24" y="240"/>
    <door x="560" y="240"/>
    <sign x="112" y="248"/>
    <apple x="184" y="415"/>
    <apple x="424" y="415"/>
    <apple x="344" y="415"/>
    <apple x="264" y="415"/>
    <tree x="488" y="192"/>
  </entities>
  <floors>
    <rect x="0" y="0" w="640" h="8"/>
    <rect x="0" y="8" w="8" h="272"/>
    <rect x="8" y="272" w="144" h="8"/>
    <rect x="144" y="280" w="8" h="176"/>
    <rect x="152" y="448" w="336" h="8"/>
    <rect x="480" y="272" w="160" h="8"/>
    <rect x="480" y="280" w="8" h="168"/>
    <rect x="632" y="8" w="8" h="264"/>
  </floors>
</level>