<level>
  <width>640</width>
  <height>640</height>
  <floors>
    <rect x="16" y="16" w="608" h="16"/>
    <rect x="16" y="32" w="16" h="592"/>
    <rect x="32" y="608" w="96" h="16"/>
    <rect x="112" y="624" w="16" h="16"/>
    <rect x="512" y="608" w="112" h="16"/>
    <rect x="512" y="624" w="16" h="16"/>
    <rect x="608" y="32" w="16" h="576"/>
  </floors>
  <objects>
    <soda x="320" y="64" id="1"/>
    <player x="48" y="576"/>
    <rootBeer x="128" y="528"/>
    <door x="560" y="576"/>
    <coin x="320" y="352"/>
    <levelNum x="256" y="560"/>
    <coin x="320" y="336"/>
    <coin x="320" y="320"/>
    <coin x="320" y="304"/>
    <coin x="320" y="288"/>
    <coin x="304" y="304"/>
    <coin x="336" y="304"/>
    <coin x="288" y="320"/>
    <coin x="352" y="320"/>
    <coin x="320" y="368"/>
    <platformNormal x="160" y="480"/>
    <platformNormal x="448" y="480"/>
    <platformNormal x="240" y="400"/>
    <platformNormal x="384" y="400"/>
    <platformVertical x="160" y="288"/>
    <platformVertical x="432" y="288"/>
    <platformNormal x="304" y="480"/>
    <directions x="110" y="110" text="You found a hidden, collectable soda!"/> 
    <directions x="200" y="135" text="Try to collect all 30!"/>
  </objects>
  <tilesAbove set="tileset">
    <tile tx="32" ty="96" x="64" y="0"/>
    <tile tx="32" ty="96" x="96" y="0"/>
    <tile tx="32" ty="96" x="128" y="0"/>
    <tile tx="32" ty="96" x="160" y="0"/>
    <tile tx="32" ty="96" x="192" y="0"/>
    <tile tx="32" ty="96" x="224" y="0"/>
    <tile tx="32" ty="96" x="256" y="0"/>
    <tile tx="32" ty="96" x="288" y="0"/>
    <tile tx="32" ty="96" x="320" y="0"/>
    <tile tx="32" ty="96" x="352" y="0"/>
    <tile tx="32" ty="96" x="384" y="0"/>
    <tile tx="32" ty="96" x="416" y="0"/>
    <tile tx="32" ty="96" x="448" y="0"/>
    <tile tx="32" ty="96" x="480" y="0"/>
    <tile tx="32" ty="96" x="512" y="0"/>
    <tile tx="32" ty="96" x="544" y="0"/>
    <tile tx="32" ty="96" x="576" y="0"/>
    <tile tx="32" ty="96" x="32" y="0"/>
    <tile tx="96" ty="32" x="0" y="32"/>
    <tile tx="96" ty="32" x="0" y="64"/>
    <tile tx="96" ty="32" x="0" y="96"/>
    <tile tx="96" ty="32" x="0" y="128"/>
    <tile tx="96" ty="32" x="0" y="160"/>
    <tile tx="96" ty="32" x="0" y="192"/>
    <tile tx="96" ty="32" x="0" y="224"/>
    <tile tx="96" ty="32" x="0" y="256"/>
    <tile tx="96" ty="32" x="0" y="288"/>
    <tile tx="96" ty="32" x="0" y="320"/>
    <tile tx="96" ty="32" x="0" y="352"/>
    <tile tx="96" ty="32" x="0" y="384"/>
    <tile tx="96" ty="32" x="0" y="416"/>
    <tile tx="0" ty="32" x="608" y="416"/>
    <tile tx="0" ty="32" x="608" y="384"/>
    <tile tx="0" ty="32" x="608" y="352"/>
    <tile tx="0" ty="32" x="608" y="320"/>
    <tile tx="0" ty="32" x="608" y="288"/>
    <tile tx="0" ty="32" x="608" y="256"/>
    <tile tx="0" ty="32" x="608" y="224"/>
    <tile tx="0" ty="32" x="608" y="192"/>
    <tile tx="0" ty="32" x="608" y="160"/>
    <tile tx="0" ty="32" x="608" y="128"/>
    <tile tx="0" ty="32" x="608" y="96"/>
    <tile tx="0" ty="32" x="608" y="64"/>
    <tile tx="0" ty="32" x="608" y="32"/>
    <tile tx="96" ty="32" x="0" y="480"/>
    <tile tx="96" ty="32" x="0" y="512"/>
    <tile tx="96" ty="32" x="0" y="544"/>
    <tile tx="96" ty="32" x="0" y="576"/>
    <tile tx="96" ty="32" x="0" y="448"/>
    <tile tx="0" ty="32" x="608" y="448"/>
    <tile tx="0" ty="32" x="608" y="480"/>
    <tile tx="0" ty="32" x="608" y="512"/>
    <tile tx="0" ty="32" x="608" y="544"/>
    <tile tx="0" ty="32" x="608" y="576"/>
    <tile tx="128" ty="32" x="0" y="608"/>
    <tile tx="128" ty="96" x="608" y="608"/>
    <tile tx="32" ty="32" x="512" y="608"/>
    <tile tx="64" ty="32" x="96" y="608"/>
    <tile tx="96" ty="96" x="0" y="0"/>
    <tile tx="128" ty="64" x="608" y="0"/>
    <tile tx="32" ty="0" x="32" y="608"/>
    <tile tx="32" ty="0" x="64" y="608"/>
    <tile tx="32" ty="0" x="576" y="608"/>
    <tile tx="32" ty="0" x="544" y="608"/>
  </tilesAbove>
</level>