<level>
  <width>640</width>
  <height>480</height>
  <outdoorTileset set="tileset">
    <tile tx="30" ty="30" x="60" y="330"/>
    <tile tx="30" ty="30" x="60" y="360"/>
    <tile tx="30" ty="30" x="60" y="390"/>
    <tile tx="30" ty="30" x="60" y="420"/>
    <tile tx="30" ty="30" x="60" y="450"/>
    <tile tx="30" ty="30" x="150" y="450"/>
    <tile tx="30" ty="30" x="150" y="420"/>
    <tile tx="30" ty="30" x="150" y="330"/>
    <tile tx="30" ty="30" x="210" y="330"/>
    <tile tx="30" ty="30" x="210" y="360"/>
    <tile tx="30" ty="30" x="210" y="390"/>
    <tile tx="30" ty="30" x="210" y="420"/>
    <tile tx="30" ty="30" x="180" y="450"/>
    <tile tx="30" ty="30" x="210" y="450"/>
    <tile tx="30" ty="30" x="180" y="420"/>
    <tile tx="30" ty="30" x="180" y="390"/>
    <tile tx="30" ty="30" x="150" y="390"/>
    <tile tx="30" ty="30" x="150" y="360"/>
    <tile tx="30" ty="30" x="180" y="360"/>
    <tile tx="30" ty="30" x="180" y="330"/>
    <tile tx="30" ty="30" x="30" y="330"/>
    <tile tx="30" ty="30" x="0" y="330"/>
    <tile tx="30" ty="30" x="0" y="360"/>
    <tile tx="30" ty="30" x="0" y="420"/>
    <tile tx="30" ty="30" x="0" y="450"/>
    <tile tx="30" ty="30" x="30" y="450"/>
    <tile tx="30" ty="30" x="30" y="420"/>
    <tile tx="30" ty="30" x="30" y="390"/>
    <tile tx="30" ty="30" x="30" y="360"/>
    <tile tx="30" ty="30" x="0" y="390"/>
    <tile tx="30" ty="30" x="300" y="450"/>
    <tile tx="30" ty="30" x="300" y="420"/>
    <tile tx="30" ty="30" x="300" y="390"/>
    <tile tx="30" ty="30" x="300" y="360"/>
    <tile tx="30" ty="30" x="300" y="330"/>
    <tile tx="30" ty="30" x="360" y="330"/>
    <tile tx="30" ty="30" x="360" y="360"/>
    <tile tx="30" ty="30" x="360" y="390"/>
    <tile tx="30" ty="30" x="360" y="420"/>
    <tile tx="30" ty="30" x="360" y="450"/>
    <tile tx="30" ty="30" x="330" y="330"/>
    <tile tx="30" ty="30" x="330" y="360"/>
    <tile tx="30" ty="30" x="330" y="390"/>
    <tile tx="30" ty="30" x="330" y="420"/>
    <tile tx="30" ty="30" x="330" y="450"/>
    <tile tx="30" ty="30" x="540" y="120"/>
    <tile tx="30" ty="30" x="540" y="150"/>
    <tile tx="30" ty="30" x="570" y="150"/>
    <tile tx="30" ty="30" x="600" y="150"/>
    <tile tx="30" ty="30" x="630" y="150"/>
    <tile tx="30" ty="30" x="630" y="180"/>
    <tile tx="30" ty="30" x="630" y="210"/>
    <tile tx="30" ty="30" x="630" y="240"/>
    <tile tx="30" ty="30" x="540" y="270"/>
    <tile tx="30" ty="30" x="540" y="300"/>
    <tile tx="30" ty="30" x="540" y="330"/>
    <tile tx="30" ty="30" x="540" y="360"/>
    <tile tx="30" ty="30" x="540" y="390"/>
    <tile tx="30" ty="30" x="540" y="420"/>
    <tile tx="30" ty="30" x="540" y="450"/>
    <tile tx="30" ty="30" x="600" y="450"/>
    <tile tx="30" ty="30" x="630" y="450"/>
    <tile tx="30" ty="30" x="630" y="420"/>
    <tile tx="30" ty="30" x="630" y="390"/>
    <tile tx="30" ty="30" x="630" y="360"/>
    <tile tx="30" ty="30" x="600" y="360"/>
    <tile tx="30" ty="30" x="630" y="270"/>
    <tile tx="30" ty="30" x="630" y="300"/>
    <tile tx="30" ty="30" x="630" y="330"/>
    <tile tx="30" ty="30" x="600" y="330"/>
    <tile tx="30" ty="30" x="600" y="300"/>
    <tile tx="30" ty="30" x="600" y="270"/>
    <tile tx="30" ty="30" x="570" y="270"/>
    <tile tx="30" ty="30" x="570" y="300"/>
    <tile tx="30" ty="30" x="570" y="330"/>
    <tile tx="30" ty="30" x="570" y="360"/>
    <tile tx="30" ty="30" x="570" y="390"/>
    <tile tx="30" ty="30" x="570" y="450"/>
    <tile tx="30" ty="30" x="570" y="420"/>
    <tile tx="30" ty="30" x="600" y="420"/>
    <tile tx="30" ty="30" x="600" y="390"/>
    <tile tx="120" ty="0" x="540" y="60"/>
    <tile tx="120" ty="0" x="570" y="60"/>
    <tile tx="120" ty="0" x="600" y="60"/>
    <tile tx="120" ty="0" x="630" y="60"/>
    <tile tx="120" ty="0" x="540" y="240"/>
    <tile tx="120" ty="0" x="570" y="240"/>
    <tile tx="120" ty="0" x="600" y="240"/>
    <tile tx="60" ty="60" x="630" y="90"/>
    <tile tx="60" ty="60" x="600" y="90"/>
    <tile tx="60" ty="60" x="540" y="90"/>
    <tile tx="60" ty="60" x="570" y="90"/>
    <tile tx="60" ty="60" x="570" y="120"/>
    <tile tx="60" ty="60" x="600" y="120"/>
    <tile tx="60" ty="60" x="630" y="120"/>
    <tile tx="120" ty="0" x="0" y="300"/>
    <tile tx="120" ty="0" x="30" y="300"/>
    <tile tx="120" ty="0" x="60" y="300"/>
    <tile tx="120" ty="0" x="90" y="450"/>
    <tile tx="120" ty="0" x="120" y="450"/>
    <tile tx="120" ty="0" x="150" y="300"/>
    <tile tx="120" ty="0" x="180" y="300"/>
    <tile tx="120" ty="0" x="210" y="300"/>
    <tile tx="120" ty="0" x="300" y="300"/>
    <tile tx="120" ty="0" x="330" y="300"/>
    <tile tx="120" ty="0" x="360" y="300"/>
    <tile tx="120" ty="0" x="270" y="450"/>
    <tile tx="120" ty="0" x="240" y="450"/>
  </outdoorTileset>
  <entities>
    <tree x="164" y="220"/>
    <tree x="314" y="220"/>
    <apple x="110" y="400"/>
    <apple x="110" y="338"/>
    <apple x="548" y="204"/>
    <apple x="602" y="204"/>
    <door x="580" y="28"/>
    <player x="20" y="272"/>
  </entities>
  <floors>
    <rect x="0" y="0" w="8" h="312"/>
    <rect x="8" y="304" w="80" h="8"/>
    <rect x="80" y="312" w="8" h="144"/>
    <rect x="88" y="448" w="72" h="8"/>
    <rect x="152" y="304" w="88" h="8"/>
    <rect x="152" y="312" w="8" h="136"/>
    <rect x="232" y="312" w="8" h="144"/>
    <rect x="240" y="448" w="64" h="8"/>
    <rect x="296" y="304" w="96" h="8"/>
    <rect x="296" y="312" w="8" h="136"/>
    <rect x="384" y="312" w="8" h="168"/>
    <rect x="536" y="64" w="104" h="8"/>
    <rect x="536" y="72" w="8" h="104"/>
    <rect x="536" y="240" w="104" h="8"/>
    <rect x="536" y="248" w="8" h="232"/>
    <rect x="544" y="168" w="96" h="8"/>
    <rect x="632" y="0" w="8" h="64"/>
    <rect x="632" y="176" w="8" h="64"/>
  </floors>
</level>