<level>
  <width>640</width>
  <height>480</height>
  <outdoorTileset set="tileset">
    <tile tx="90" ty="60" x="60" y="420"/>
    <tile tx="90" ty="60" x="30" y="420"/>
    <tile tx="90" ty="60" x="0" y="420"/>
    <tile tx="90" ty="60" x="0" y="450"/>
    <tile tx="90" ty="60" x="30" y="450"/>
    <tile tx="90" ty="60" x="60" y="450"/>
    <tile tx="90" ty="60" x="330" y="450"/>
    <tile tx="90" ty="60" x="300" y="450"/>
    <tile tx="90" ty="60" x="300" y="420"/>
    <tile tx="90" ty="60" x="330" y="420"/>
    <tile tx="90" ty="60" x="270" y="420"/>
    <tile tx="90" ty="60" x="270" y="450"/>
    <tile tx="90" ty="60" x="630" y="420"/>
    <tile tx="90" ty="60" x="630" y="450"/>
    <tile tx="90" ty="60" x="600" y="450"/>
    <tile tx="90" ty="60" x="570" y="450"/>
    <tile tx="90" ty="60" x="540" y="450"/>
    <tile tx="90" ty="60" x="540" y="420"/>
    <tile tx="90" ty="60" x="570" y="420"/>
    <tile tx="90" ty="60" x="600" y="420"/>
    <tile tx="120" ty="0" x="240" y="120"/>
    <tile tx="120" ty="0" x="270" y="120"/>
    <tile tx="120" ty="0" x="300" y="120"/>
    <tile tx="120" ty="0" x="330" y="120"/>
    <tile tx="120" ty="0" x="360" y="120"/>
    <tile tx="120" ty="0" x="330" y="240"/>
    <tile tx="120" ty="0" x="300" y="240"/>
    <tile tx="120" ty="0" x="270" y="240"/>
    <tile tx="120" ty="0" x="270" y="390"/>
    <tile tx="120" ty="0" x="300" y="390"/>
    <tile tx="120" ty="0" x="330" y="390"/>
    <tile tx="120" ty="0" x="540" y="390"/>
    <tile tx="120" ty="0" x="570" y="390"/>
    <tile tx="120" ty="0" x="600" y="390"/>
    <tile tx="120" ty="0" x="630" y="390"/>
    <tile tx="120" ty="0" x="60" y="390"/>
    <tile tx="120" ty="0" x="30" y="390"/>
    <tile tx="120" ty="0" x="0" y="390"/>
  </outdoorTileset>
  <entities>
    <apple x="424" y="418"/>
    <apple x="178" y="416"/>
    <apple x="304" y="198"/>
    <door x="298" y="88"/>
    <player x="28" y="362"/>
    <apple x="306" y="348"/>
    <tree x="560" y="310"/>
  </entities>
  <floors>
    <rect x="0" y="0" w="8" h="400"/>
    <rect x="8" y="392" w="88" h="8"/>
    <rect x="88" y="400" w="8" h="80"/>
    <rect x="240" y="120" w="152" h="8"/>
    <rect x="240" y="128" w="8" h="24"/>
    <rect x="248" y="144" w="144" h="8"/>
    <rect x="264" y="240" w="96" h="8"/>
    <rect x="264" y="248" w="8" h="24"/>
    <rect x="272" y="264" w="88" h="8"/>
    <rect x="272" y="392" w="88" h="8"/>
    <rect x="272" y="400" w="8" h="80"/>
    <rect x="352" y="248" w="8" h="16"/>
    <rect x="352" y="400" w="8" h="80"/>
    <rect x="384" y="128" w="8" h="16"/>
    <rect x="536" y="392" w="104" h="8"/>
    <rect x="536" y="400" w="8" h="80"/>
    <rect x="632" y="0" w="8" h="392"/>
  </floors>
</level>