<level>
  <width>640</width>
  <height>480</height>
  <floors>
    <rect x="16" y="16" w="608" h="16"/>
    <rect x="16" y="32" w="16" h="432"/>
    <rect x="32" y="448" w="96" h="16"/>
    <rect x="112" y="464" w="16" h="16"/>
    <rect x="512" y="128" w="112" h="16"/>
    <rect x="512" y="144" w="16" h="48"/>
    <rect x="528" y="176" w="32" h="16"/>
    <rect x="544" y="192" w="16" h="288"/>
    <rect x="608" y="32" w="16" h="96"/>
  </floors>
  <objects>
    <door x="560" y="96"/>
    <player x="48" y="416"/>
    <platformDrop x="144" y="384"/>
    <platformDrop x="240" y="320"/>
    <platformDrop x="336" y="256"/>
    <platformDrop x="432" y="192"/>
    <coin x="160" y="352"/>
    <coin x="352" y="224"/>
    <levelNum x="256" y="128"/>
    <directions x="50" y="75"/>
    <directions x="50" y="100"/>
    <directions x="50" y="125"/>
    <coin x="176" y="336"/>
    <coin x="256" y="272"/>
    <coin x="272" y="288"/>
    <coin x="368" y="208"/>
    <coin x="448" y="144"/>
    <coin x="464" y="160"/>
    <directions x="50" y="75" text="Think fast!"/>
    <directions x="50" y="100" text="Things aren't always"/>
    <directions x="50" y="125" text="safe as they may seem!"/>
  </objects>
  <tilesAbove set="tileset">
    <tile tx="32" ty="96" x="32" y="0"/>
    <tile tx="32" ty="96" x="64" y="0"/>
    <tile tx="32" ty="96" x="96" y="0"/>
    <tile tx="32" ty="96" x="128" y="0"/>
    <tile tx="32" ty="96" x="160" y="0"/>
    <tile tx="32" ty="96" x="192" y="0"/>
    <tile tx="32" ty="96" x="224" y="0"/>
    <tile tx="32" ty="96" x="256" y="0"/>
    <tile tx="32" ty="96" x="288" y="0"/>
    <tile tx="32" ty="96" x="320" y="0"/>
    <tile tx="32" ty="96" x="352" y="0"/>
    <tile tx="32" ty="96" x="384" y="0"/>
    <tile tx="32" ty="96" x="416" y="0"/>
    <tile tx="32" ty="96" x="448" y="0"/>
    <tile tx="32" ty="96" x="480" y="0"/>
    <tile tx="32" ty="96" x="512" y="0"/>
    <tile tx="32" ty="96" x="544" y="0"/>
    <tile tx="32" ty="96" x="576" y="0"/>
    <tile tx="0" ty="32" x="608" y="32"/>
    <tile tx="0" ty="32" x="608" y="64"/>
    <tile tx="96" ty="32" x="0" y="32"/>
    <tile tx="96" ty="32" x="0" y="64"/>
    <tile tx="96" ty="32" x="0" y="96"/>
    <tile tx="96" ty="32" x="0" y="128"/>
    <tile tx="96" ty="32" x="0" y="160"/>
    <tile tx="96" ty="32" x="0" y="192"/>
    <tile tx="96" ty="32" x="0" y="224"/>
    <tile tx="96" ty="32" x="0" y="256"/>
    <tile tx="96" ty="32" x="0" y="288"/>
    <tile tx="96" ty="32" x="0" y="320"/>
    <tile tx="96" ty="32" x="0" y="352"/>
    <tile tx="96" ty="32" x="0" y="384"/>
    <tile tx="96" ty="32" x="0" y="416"/>
    <tile tx="64" ty="32" x="96" y="448"/>
    <tile tx="128" ty="0" x="544" y="160"/>
    <tile tx="128" ty="0" x="608" y="128"/>
    <tile tx="128" ty="0" x="608" y="160"/>
    <tile tx="128" ty="0" x="576" y="160"/>
    <tile tx="128" ty="0" x="576" y="192"/>
    <tile tx="128" ty="0" x="608" y="192"/>
    <tile tx="128" ty="0" x="608" y="224"/>
    <tile tx="128" ty="0" x="576" y="224"/>
    <tile tx="128" ty="0" x="576" y="320"/>
    <tile tx="128" ty="0" x="576" y="352"/>
    <tile tx="128" ty="0" x="576" y="384"/>
    <tile tx="128" ty="0" x="576" y="416"/>
    <tile tx="128" ty="0" x="576" y="448"/>
    <tile tx="128" ty="0" x="608" y="448"/>
    <tile tx="128" ty="0" x="608" y="416"/>
    <tile tx="128" ty="0" x="608" y="384"/>
    <tile tx="128" ty="0" x="608" y="352"/>
    <tile tx="128" ty="0" x="608" y="320"/>
    <tile tx="128" ty="0" x="608" y="288"/>
    <tile tx="128" ty="0" x="608" y="256"/>
    <tile tx="128" ty="0" x="576" y="256"/>
    <tile tx="128" ty="0" x="576" y="288"/>
    <tile tx="32" ty="32" x="512" y="128"/>
    <tile tx="32" ty="64" x="512" y="160"/>
    <tile tx="32" ty="0" x="544" y="128"/>
    <tile tx="32" ty="0" x="576" y="128"/>
    <tile tx="0" ty="32" x="608" y="96"/>
    <tile tx="0" ty="32" x="544" y="192"/>
    <tile tx="0" ty="32" x="544" y="224"/>
    <tile tx="0" ty="32" x="544" y="256"/>
    <tile tx="0" ty="32" x="544" y="288"/>
    <tile tx="0" ty="32" x="544" y="320"/>
    <tile tx="0" ty="32" x="544" y="352"/>
    <tile tx="0" ty="32" x="544" y="384"/>
    <tile tx="0" ty="32" x="544" y="416"/>
    <tile tx="0" ty="32" x="544" y="448"/>
    <tile tx="32" ty="0" x="64" y="448"/>
    <tile tx="32" ty="0" x="32" y="448"/>
    <tile tx="128" ty="32" x="0" y="448"/>
    <tile tx="128" ty="64" x="608" y="0"/>
    <tile tx="96" ty="96" x="0" y="0"/>
  </tilesAbove>
</level>