<level>
  <width>640</width>
  <height>480</height>
  <floors>
    <rect x="16" y="16" w="608" h="16"/>
    <rect x="16" y="32" w="16" h="432"/>
    <rect x="32" y="448" w="96" h="16"/>
    <rect x="112" y="464" w="16" h="16"/>
    <rect x="256" y="448" w="128" h="16"/>
    <rect x="256" y="464" w="16" h="16"/>
    <rect x="368" y="464" w="16" h="16"/>
    <rect x="512" y="448" w="112" h="16"/>
    <rect x="512" y="464" w="16" h="16"/>
    <rect x="608" y="32" w="16" h="416"/>
  </floors>
  <objects>
    <player x="64" y="416"/>
    <rootBeer x="176" y="400"/>
    <rootBeer x="448" y="400"/>
    <coin x="256" y="384"/>
    <coin x="272" y="368"/>
    <coin x="288" y="352"/>
    <coin x="336" y="352"/>
    <coin x="352" y="368"/>
    <coin x="368" y="384"/>
    <coin x="304" y="368"/>
    <coin x="320" y="368"/>
    <coin x="320" y="384"/>
    <coin x="304" y="384"/>
    <door x="560" y="416"/>
    <levelNum x="240" y="260"/>
    <directions x="40" y="75" text="Let's practice some more!"/>
    <directions x="40" y="100" text="Drink the root beers and burp at "/>
    <directions x="40" y="125" text="at your jump's peak for max height!"/> 
  </objects>
  <tilesAbove set="tileset">
    <tile tx="32" ty="96" x="32" y="0"/>
    <tile tx="32" ty="96" x="64" y="0"/>
    <tile tx="32" ty="96" x="96" y="0"/>
    <tile tx="32" ty="96" x="128" y="0"/>
    <tile tx="32" ty="96" x="160" y="0"/>
    <tile tx="32" ty="96" x="192" y="0"/>
    <tile tx="32" ty="96" x="224" y="0"/>
    <tile tx="32" ty="96" x="256" y="0"/>
    <tile tx="32" ty="96" x="288" y="0"/>
    <tile tx="32" ty="96" x="320" y="0"/>
    <tile tx="32" ty="96" x="352" y="0"/>
    <tile tx="32" ty="96" x="384" y="0"/>
    <tile tx="32" ty="96" x="416" y="0"/>
    <tile tx="32" ty="96" x="448" y="0"/>
    <tile tx="32" ty="96" x="480" y="0"/>
    <tile tx="32" ty="96" x="512" y="0"/>
    <tile tx="32" ty="96" x="544" y="0"/>
    <tile tx="32" ty="96" x="576" y="0"/>
    <tile tx="0" ty="32" x="608" y="32"/>
    <tile tx="0" ty="32" x="608" y="64"/>
    <tile tx="0" ty="32" x="608" y="96"/>
    <tile tx="0" ty="32" x="608" y="128"/>
    <tile tx="0" ty="32" x="608" y="160"/>
    <tile tx="0" ty="32" x="608" y="192"/>
    <tile tx="0" ty="32" x="608" y="224"/>
    <tile tx="0" ty="32" x="640" y="256"/>
    <tile tx="0" ty="32" x="608" y="256"/>
    <tile tx="0" ty="32" x="608" y="288"/>
    <tile tx="0" ty="32" x="608" y="320"/>
    <tile tx="0" ty="32" x="608" y="352"/>
    <tile tx="0" ty="32" x="608" y="384"/>
    <tile tx="0" ty="32" x="608" y="416"/>
    <tile tx="32" ty="0" x="544" y="448"/>
    <tile tx="32" ty="0" x="576" y="448"/>
    <tile tx="32" ty="0" x="32" y="448"/>
    <tile tx="32" ty="0" x="64" y="448"/>
    <tile tx="32" ty="0" x="320" y="448"/>
    <tile tx="32" ty="0" x="288" y="448"/>
    <tile tx="32" ty="32" x="256" y="448"/>
    <tile tx="64" ty="32" x="352" y="448"/>
    <tile tx="96" ty="32" x="0" y="32"/>
    <tile tx="96" ty="32" x="0" y="64"/>
    <tile tx="96" ty="32" x="0" y="96"/>
    <tile tx="96" ty="32" x="0" y="128"/>
    <tile tx="96" ty="32" x="0" y="160"/>
    <tile tx="96" ty="32" x="0" y="192"/>
    <tile tx="96" ty="32" x="0" y="224"/>
    <tile tx="96" ty="32" x="0" y="256"/>
    <tile tx="96" ty="32" x="0" y="288"/>
    <tile tx="96" ty="32" x="0" y="320"/>
    <tile tx="96" ty="32" x="0" y="352"/>
    <tile tx="96" ty="32" x="0" y="384"/>
    <tile tx="96" ty="32" x="0" y="416"/>
    <tile tx="128" ty="32" x="0" y="448"/>
    <tile tx="96" ty="96" x="0" y="0"/>
    <tile tx="128" ty="96" x="608" y="448"/>
    <tile tx="128" ty="64" x="608" y="0"/>
    <tile tx="64" ty="32" x="96" y="448"/>
    <tile tx="32" ty="32" x="512" y="448"/>
  </tilesAbove>
</level>