<level>
  <width>640</width>
  <height>480</height>
  <floors>
    <rect x="16" y="16" w="608" h="16"/>
    <rect x="16" y="32" w="16" h="432"/>
    <rect x="32" y="448" w="96" h="16"/>
    <rect x="112" y="464" w="16" h="16"/>
    <rect x="480" y="192" w="144" h="16"/>
    <rect x="480" y="208" w="16" h="272"/>
    <rect x="608" y="32" w="16" h="160"/>
  </floors>
  <objects>
    <player x="48" y="416"/>
    <door x="544" y="160"/>
    <platformNormal x="160" y="400"/>
    <platformNormal x="224" y="368"/>
    <platformNormal x="288" y="336"/>
    <platformNormal x="352" y="304"/>
    <platformNormal x="416" y="272"/>
    <rootBeer x="432" y="224"/>
    <rootBeer x="176" y="352"/>
    <rootBeer x="304" y="288"/>
    <coin x="224" y="336"/>
    <coin x="240" y="320"/>
    <coin x="352" y="256"/>
    <coin x="368" y="272"/>
    <coin x="480" y="144"/>
    <coin x="496" y="128"/>
    <coin x="512" y="144"/>
    <coin x="496" y="160"/>
    <coin x="496" y="144"/>
    <levelNum x="160" y="190"/>
	<directions x="40" y="75" text="Things get tougher after here!"/> 
	<directions x="40" y="100" text="Good luck!"/> 
  </objects>
  <tilesAbove set="tileset">
    <tile tx="32" ty="32" x="480" y="192"/>
    <tile tx="0" ty="32" x="480" y="224"/>
    <tile tx="0" ty="32" x="480" y="256"/>
    <tile tx="0" ty="32" x="480" y="288"/>
    <tile tx="0" ty="32" x="480" y="448"/>
    <tile tx="32" ty="0" x="512" y="192"/>
    <tile tx="32" ty="0" x="544" y="192"/>
    <tile tx="32" ty="0" x="576" y="192"/>
    <tile tx="0" ty="32" x="608" y="160"/>
    <tile tx="0" ty="32" x="608" y="128"/>
    <tile tx="0" ty="32" x="608" y="96"/>
    <tile tx="0" ty="32" x="608" y="64"/>
    <tile tx="0" ty="32" x="608" y="32"/>
    <tile tx="32" ty="96" x="576" y="0"/>
    <tile tx="32" ty="96" x="544" y="0"/>
    <tile tx="32" ty="96" x="512" y="0"/>
    <tile tx="32" ty="96" x="480" y="0"/>
    <tile tx="32" ty="96" x="448" y="0"/>
    <tile tx="32" ty="96" x="416" y="0"/>
    <tile tx="32" ty="96" x="384" y="0"/>
    <tile tx="32" ty="96" x="352" y="0"/>
    <tile tx="32" ty="96" x="320" y="0"/>
    <tile tx="32" ty="96" x="288" y="0"/>
    <tile tx="32" ty="96" x="256" y="0"/>
    <tile tx="32" ty="96" x="224" y="0"/>
    <tile tx="32" ty="96" x="192" y="0"/>
    <tile tx="32" ty="96" x="160" y="0"/>
    <tile tx="32" ty="96" x="128" y="0"/>
    <tile tx="32" ty="96" x="96" y="0"/>
    <tile tx="32" ty="96" x="64" y="0"/>
    <tile tx="32" ty="96" x="32" y="0"/>
    <tile tx="96" ty="32" x="0" y="32"/>
    <tile tx="96" ty="32" x="0" y="64"/>
    <tile tx="96" ty="32" x="0" y="96"/>
    <tile tx="96" ty="32" x="0" y="128"/>
    <tile tx="96" ty="32" x="0" y="160"/>
    <tile tx="96" ty="32" x="0" y="192"/>
    <tile tx="96" ty="32" x="0" y="224"/>
    <tile tx="96" ty="32" x="0" y="256"/>
    <tile tx="96" ty="32" x="0" y="288"/>
    <tile tx="96" ty="32" x="0" y="320"/>
    <tile tx="96" ty="32" x="0" y="352"/>
    <tile tx="96" ty="32" x="0" y="384"/>
    <tile tx="96" ty="32" x="0" y="416"/>
    <tile tx="32" ty="0" x="32" y="448"/>
    <tile tx="32" ty="0" x="64" y="448"/>
    <tile tx="64" ty="32" x="96" y="448"/>
    <tile tx="128" ty="96" x="608" y="192"/>
    <tile tx="96" ty="96" x="0" y="0"/>
    <tile tx="128" ty="32" x="0" y="448"/>
    <tile tx="128" ty="64" x="608" y="0"/>
    <tile tx="128" ty="0" x="512" y="224"/>
    <tile tx="128" ty="0" x="544" y="224"/>
    <tile tx="128" ty="0" x="608" y="256"/>
    <tile tx="128" ty="0" x="608" y="224"/>
    <tile tx="128" ty="0" x="576" y="224"/>
    <tile tx="128" ty="0" x="576" y="256"/>
    <tile tx="128" ty="0" x="544" y="256"/>
    <tile tx="128" ty="0" x="512" y="256"/>
    <tile tx="128" ty="0" x="512" y="288"/>
    <tile tx="128" ty="0" x="512" y="320"/>
    <tile tx="128" ty="0" x="512" y="448"/>
    <tile tx="128" ty="0" x="544" y="448"/>
    <tile tx="128" ty="0" x="576" y="448"/>
    <tile tx="128" ty="0" x="576" y="416"/>
    <tile tx="128" ty="0" x="608" y="416"/>
    <tile tx="128" ty="0" x="608" y="288"/>
    <tile tx="128" ty="0" x="576" y="288"/>
    <tile tx="128" ty="0" x="544" y="288"/>
    <tile tx="128" ty="0" x="544" y="320"/>
    <tile tx="128" ty="0" x="544" y="352"/>
    <tile tx="128" ty="0" x="576" y="384"/>
    <tile tx="128" ty="0" x="608" y="384"/>
    <tile tx="128" ty="0" x="608" y="352"/>
    <tile tx="128" ty="0" x="608" y="320"/>
    <tile tx="128" ty="0" x="576" y="320"/>
    <tile tx="128" ty="0" x="576" y="352"/>
    <tile tx="128" ty="0" x="608" y="448"/>
    <tile tx="128" ty="0" x="544" y="416"/>
    <tile tx="128" ty="0" x="512" y="416"/>
    <tile tx="128" ty="0" x="512" y="384"/>
    <tile tx="128" ty="0" x="544" y="384"/>
    <tile tx="128" ty="0" x="512" y="352"/>
    <tile tx="0" ty="32" x="480" y="320"/>
    <tile tx="0" ty="32" x="480" y="352"/>
    <tile tx="0" ty="32" x="480" y="384"/>
    <tile tx="0" ty="32" x="480" y="416"/>
  </tilesAbove>
</level>