<level>
  <width>1920</width>
  <height>480</height>
  <floors>
    <rect x="16" y="16" w="864" h="16"/>
    <rect x="16" y="32" w="16" h="432"/>
    <rect x="32" y="448" w="528" h="16"/>
    <rect x="544" y="416" w="112" h="16"/>
    <rect x="544" y="432" w="16" h="16"/>
    <rect x="640" y="352" w="128" h="16"/>
    <rect x="640" y="368" w="16" h="48"/>
    <rect x="752" y="368" w="16" h="96"/>
    <rect x="768" y="448" w="976" h="16"/>
    <rect x="864" y="32" w="16" h="320"/>
    <rect x="880" y="336" w="400" h="16"/>
    <rect x="1264" y="176" w="144" h="16"/>
    <rect x="1264" y="192" w="16" h="144"/>
    <rect x="1392" y="16" w="512" h="16"/>
    <rect x="1392" y="32" w="16" h="144"/>
    <rect x="1728" y="256" w="176" h="16"/>
    <rect x="1728" y="272" w="16" h="176"/>
    <rect x="1888" y="32" w="16" h="224"/>
  </floors>
  <objects>
    <player x="48" y="416"/>
    <coin x="1232" y="384"/>
    <coin x="1216" y="384"/>
    <coin x="1200" y="384"/>
    <coin x="1184" y="384"/>
    <coin x="1168" y="400"/>
    <coin x="1184" y="400"/>
    <coin x="1200" y="400"/>
    <coin x="1216" y="400"/>
    <rootBeer x="1520" y="375"/>
    <coin x="1168" y="384"/>
    <coin x="1152" y="400"/>
    <levelNum x="480" y="144"/>
    <spikeLeft x="1712" y="368"/>
    <spikeLeft x="1712" y="352"/>
    <spikeLeft x="1712" y="336"/>
    <spikeLeft x="1712" y="320"/>
    <spikeLeft x="1712" y="304"/>
    <spikeLeft x="1712" y="288"/>
    <spikeLeft x="1712" y="272"/>
    <spikeLeft x="1712" y="384"/>
    <directions x="70" y="325" text="Move It!"/>
    <directions x="70" y="350" text="Left/Right, "/>
    <directions x="70" y="375" text="or A/D to move!"/> 
    <directions x="660" y="265" text="Going up!"/> 
    <directions x="600" y="290" text="Up, X, or W to jump!"/>
    <directions x="600" y="315" text="Hold for max height!"/>
    <directions x="885" y="370" text="Collect coins!"/>
    <directions x="885" y="395" text="They add to your score!"/>
    <directions x="1415" y="30" text="Pause with P"/>
    <directions x="1415" y="55" text="Mute with M"/>
    <directions x="1415" y="80" text="Restart with R"/>
    <directions x="1390" y="265" text="Thirsty?"/>
    <directions x="1390" y="290" text="Drink the root beer float!"/>
    <directions x="1390" y="315" text="Then hit jump at your jump's"/>
    <directions x="1390" y = "340" text="peek. Watch your soda meter!"/>
    <directions x="1700" y="195" text="Press down or S!" />
    <door x="1840" y="224"/>
  </objects>
  <tilesAbove set="tileset">
    <tile tx="32" ty="96" x="32" y="0"/>
    <tile tx="32" ty="96" x="64" y="0"/>
    <tile tx="32" ty="96" x="96" y="0"/>
    <tile tx="32" ty="96" x="128" y="0"/>
    <tile tx="32" ty="96" x="160" y="0"/>
    <tile tx="32" ty="96" x="192" y="0"/>
    <tile tx="32" ty="96" x="224" y="0"/>
    <tile tx="32" ty="96" x="256" y="0"/>
    <tile tx="32" ty="96" x="288" y="0"/>
    <tile tx="32" ty="96" x="320" y="0"/>
    <tile tx="32" ty="96" x="352" y="0"/>
    <tile tx="32" ty="96" x="384" y="0"/>
    <tile tx="32" ty="96" x="416" y="0"/>
    <tile tx="32" ty="96" x="448" y="0"/>
    <tile tx="32" ty="96" x="480" y="0"/>
    <tile tx="32" ty="32" x="544" y="416"/>
    <tile tx="0" ty="32" x="640" y="384"/>
    <tile tx="32" ty="0" x="768" y="448"/>
    <tile tx="128" ty="0" x="576" y="448"/>
    <tile tx="128" ty="0" x="640" y="448"/>
    <tile tx="128" ty="0" x="608" y="448"/>
    <tile tx="128" ty="0" x="672" y="384"/>
    <tile tx="128" ty="0" x="672" y="416"/>
    <tile tx="128" ty="0" x="672" y="448"/>
    <tile tx="128" ty="0" x="704" y="448"/>
    <tile tx="128" ty="0" x="704" y="416"/>
    <tile tx="128" ty="0" x="704" y="384"/>
    <tile tx="96" ty="32" x="736" y="384"/>
    <tile tx="96" ty="32" x="736" y="416"/>
    <tile tx="32" ty="96" x="512" y="0"/>
    <tile tx="32" ty="96" x="544" y="0"/>
    <tile tx="32" ty="96" x="576" y="0"/>
    <tile tx="32" ty="96" x="608" y="0"/>
    <tile tx="32" ty="96" x="640" y="0"/>
    <tile tx="32" ty="96" x="672" y="0"/>
    <tile tx="32" ty="96" x="704" y="0"/>
    <tile tx="32" ty="96" x="736" y="0"/>
    <tile tx="32" ty="96" x="768" y="0"/>
    <tile tx="32" ty="96" x="800" y="0"/>
    <tile tx="32" ty="96" x="832" y="0"/>
    <tile tx="0" ty="64" x="864" y="32"/>
    <tile tx="0" ty="64" x="864" y="64"/>
    <tile tx="0" ty="64" x="864" y="96"/>
    <tile tx="0" ty="64" x="864" y="128"/>
    <tile tx="0" ty="64" x="864" y="160"/>
    <tile tx="0" ty="64" x="864" y="192"/>
    <tile tx="0" ty="64" x="864" y="224"/>
    <tile tx="0" ty="64" x="864" y="256"/>
    <tile tx="0" ty="64" x="864" y="288"/>
    <tile tx="32" ty="0" x="800" y="448"/>
    <tile tx="32" ty="0" x="832" y="448"/>
    <tile tx="32" ty="0" x="864" y="448"/>
    <tile tx="32" ty="0" x="896" y="448"/>
    <tile tx="32" ty="0" x="928" y="448"/>
    <tile tx="32" ty="0" x="960" y="448"/>
    <tile tx="32" ty="0" x="992" y="448"/>
    <tile tx="32" ty="64" x="864" y="320"/>
    <tile tx="32" ty="96" x="960" y="320"/>
    <tile tx="32" ty="96" x="928" y="320"/>
    <tile tx="32" ty="96" x="896" y="320"/>
    <tile tx="32" ty="96" x="1120" y="320"/>
    <tile tx="32" ty="96" x="1088" y="320"/>
    <tile tx="32" ty="96" x="1152" y="320"/>
    <tile tx="32" ty="96" x="1184" y="320"/>
    <tile tx="32" ty="96" x="1216" y="320"/>
    <tile tx="32" ty="0" x="1024" y="448"/>
    <tile tx="32" ty="0" x="1056" y="448"/>
    <tile tx="32" ty="0" x="1088" y="448"/>
    <tile tx="32" ty="0" x="1120" y="448"/>
    <tile tx="32" ty="0" x="1152" y="448"/>
    <tile tx="32" ty="0" x="1184" y="448"/>
    <tile tx="32" ty="0" x="1216" y="448"/>
    <tile tx="32" ty="0" x="1248" y="448"/>
    <tile tx="128" ty="0" x="896" y="0"/>
    <tile tx="128" ty="0" x="928" y="32"/>
    <tile tx="128" ty="0" x="960" y="64"/>
    <tile tx="128" ty="0" x="992" y="64"/>
    <tile tx="128" ty="0" x="992" y="96"/>
    <tile tx="128" ty="0" x="1024" y="96"/>
    <tile tx="128" ty="0" x="1024" y="128"/>
    <tile tx="128" ty="0" x="1056" y="128"/>
    <tile tx="128" ty="0" x="1056" y="160"/>
    <tile tx="128" ty="0" x="1088" y="160"/>
    <tile tx="128" ty="0" x="1120" y="160"/>
    <tile tx="128" ty="0" x="1120" y="192"/>
    <tile tx="128" ty="0" x="1184" y="192"/>
    <tile tx="128" ty="0" x="1152" y="192"/>
    <tile tx="128" ty="0" x="1152" y="224"/>
    <tile tx="128" ty="0" x="1120" y="224"/>
    <tile tx="128" ty="0" x="1088" y="224"/>
    <tile tx="128" ty="0" x="1088" y="256"/>
    <tile tx="128" ty="0" x="1056" y="256"/>
    <tile tx="128" ty="0" x="1024" y="256"/>
    <tile tx="128" ty="0" x="1024" y="288"/>
    <tile tx="128" ty="0" x="992" y="288"/>
    <tile tx="128" ty="0" x="960" y="288"/>
    <tile tx="128" ty="0" x="928" y="288"/>
    <tile tx="128" ty="0" x="928" y="256"/>
    <tile tx="128" ty="0" x="896" y="256"/>
    <tile tx="128" ty="0" x="896" y="288"/>
    <tile tx="128" ty="0" x="896" y="224"/>
    <tile tx="128" ty="0" x="896" y="192"/>
    <tile tx="128" ty="0" x="896" y="160"/>
    <tile tx="128" ty="0" x="896" y="128"/>
    <tile tx="128" ty="0" x="896" y="96"/>
    <tile tx="128" ty="0" x="896" y="32"/>
    <tile tx="128" ty="0" x="896" y="64"/>
    <tile tx="128" ty="0" x="928" y="64"/>
    <tile tx="128" ty="0" x="928" y="96"/>
    <tile tx="128" ty="0" x="960" y="96"/>
    <tile tx="128" ty="0" x="960" y="128"/>
    <tile tx="128" ty="0" x="960" y="160"/>
    <tile tx="128" ty="0" x="992" y="160"/>
    <tile tx="128" ty="0" x="992" y="192"/>
    <tile tx="128" ty="0" x="992" y="224"/>
    <tile tx="128" ty="0" x="992" y="256"/>
    <tile tx="128" ty="0" x="960" y="256"/>
    <tile tx="128" ty="0" x="960" y="224"/>
    <tile tx="128" ty="0" x="960" y="192"/>
    <tile tx="128" ty="0" x="928" y="192"/>
    <tile tx="128" ty="0" x="928" y="224"/>
    <tile tx="128" ty="0" x="928" y="160"/>
    <tile tx="128" ty="0" x="928" y="128"/>
    <tile tx="128" ty="0" x="992" y="128"/>
    <tile tx="128" ty="0" x="1024" y="160"/>
    <tile tx="128" ty="0" x="1024" y="192"/>
    <tile tx="128" ty="0" x="1024" y="224"/>
    <tile tx="128" ty="0" x="1056" y="224"/>
    <tile tx="128" ty="0" x="1056" y="192"/>
    <tile tx="128" ty="0" x="1088" y="192"/>
    <tile tx="128" ty="0" x="1120" y="128"/>
    <tile tx="128" ty="0" x="1120" y="96"/>
    <tile tx="128" ty="0" x="1120" y="64"/>
    <tile tx="128" ty="0" x="1120" y="32"/>
    <tile tx="128" ty="0" x="1152" y="32"/>
    <tile tx="128" ty="0" x="1152" y="0"/>
    <tile tx="128" ty="0" x="1120" y="0"/>
    <tile tx="128" ty="0" x="1088" y="0"/>
    <tile tx="128" ty="0" x="1056" y="0"/>
    <tile tx="128" ty="0" x="1024" y="0"/>
    <tile tx="128" ty="0" x="992" y="0"/>
    <tile tx="128" ty="0" x="928" y="0"/>
    <tile tx="128" ty="0" x="960" y="0"/>
    <tile tx="128" ty="0" x="960" y="32"/>
    <tile tx="128" ty="0" x="992" y="32"/>
    <tile tx="128" ty="0" x="1024" y="32"/>
    <tile tx="128" ty="0" x="1056" y="32"/>
    <tile tx="128" ty="0" x="1088" y="32"/>
    <tile tx="128" ty="0" x="1088" y="64"/>
    <tile tx="128" ty="0" x="1088" y="128"/>
    <tile tx="128" ty="0" x="1088" y="96"/>
    <tile tx="128" ty="0" x="1056" y="96"/>
    <tile tx="128" ty="0" x="1056" y="64"/>
    <tile tx="128" ty="0" x="1024" y="64"/>
    <tile tx="128" ty="0" x="1216" y="0"/>
    <tile tx="128" ty="0" x="1216" y="32"/>
    <tile tx="128" ty="0" x="1216" y="64"/>
    <tile tx="128" ty="0" x="1216" y="96"/>
    <tile tx="128" ty="0" x="1216" y="128"/>
    <tile tx="128" ty="0" x="1216" y="160"/>
    <tile tx="128" ty="0" x="1216" y="192"/>
    <tile tx="128" ty="0" x="1216" y="224"/>
    <tile tx="128" ty="0" x="1216" y="256"/>
    <tile tx="128" ty="0" x="1216" y="288"/>
    <tile tx="128" ty="0" x="1184" y="288"/>
    <tile tx="128" ty="0" x="1152" y="288"/>
    <tile tx="128" ty="0" x="1120" y="288"/>
    <tile tx="128" ty="0" x="1088" y="288"/>
    <tile tx="128" ty="0" x="1056" y="288"/>
    <tile tx="128" ty="0" x="1120" y="256"/>
    <tile tx="128" ty="0" x="1152" y="256"/>
    <tile tx="128" ty="0" x="1184" y="256"/>
    <tile tx="128" ty="0" x="1184" y="224"/>
    <tile tx="128" ty="0" x="1184" y="160"/>
    <tile tx="128" ty="0" x="1152" y="160"/>
    <tile tx="128" ty="0" x="1152" y="128"/>
    <tile tx="128" ty="0" x="1152" y="96"/>
    <tile tx="128" ty="0" x="1152" y="64"/>
    <tile tx="128" ty="0" x="1184" y="64"/>
    <tile tx="128" ty="0" x="1184" y="32"/>
    <tile tx="128" ty="0" x="1184" y="0"/>
    <tile tx="128" ty="0" x="1184" y="96"/>
    <tile tx="128" ty="0" x="1184" y="128"/>
    <tile tx="64" ty="64" x="1248" y="320"/>
    <tile tx="96" ty="32" x="1248" y="288"/>
    <tile tx="96" ty="32" x="1248" y="256"/>
    <tile tx="96" ty="32" x="1248" y="224"/>
    <tile tx="96" ty="32" x="1248" y="192"/>
    <tile tx="32" ty="96" x="1280" y="160"/>
    <tile tx="32" ty="96" x="1312" y="160"/>
    <tile tx="32" ty="96" x="1344" y="160"/>
    <tile tx="64" ty="64" x="1376" y="160"/>
    <tile tx="96" ty="32" x="1376" y="128"/>
    <tile tx="96" ty="32" x="1376" y="96"/>
    <tile tx="96" ty="32" x="1376" y="64"/>
    <tile tx="96" ty="32" x="1376" y="32"/>
    <tile tx="128" ty="0" x="1248" y="128"/>
    <tile tx="128" ty="0" x="1248" y="32"/>
    <tile tx="128" ty="0" x="1248" y="0"/>
    <tile tx="128" ty="0" x="1280" y="0"/>
    <tile tx="128" ty="0" x="1280" y="32"/>
    <tile tx="128" ty="0" x="1248" y="64"/>
    <tile tx="128" ty="0" x="1248" y="96"/>
    <tile tx="128" ty="0" x="1312" y="128"/>
    <tile tx="128" ty="0" x="1312" y="96"/>
    <tile tx="128" ty="0" x="1312" y="64"/>
    <tile tx="128" ty="0" x="1312" y="32"/>
    <tile tx="128" ty="0" x="1312" y="0"/>
    <tile tx="128" ty="0" x="1280" y="64"/>
    <tile tx="128" ty="0" x="1280" y="96"/>
    <tile tx="128" ty="0" x="1280" y="128"/>
    <tile tx="128" ty="0" x="1344" y="128"/>
    <tile tx="128" ty="0" x="1344" y="96"/>
    <tile tx="128" ty="0" x="1344" y="64"/>
    <tile tx="128" ty="0" x="1344" y="32"/>
    <tile tx="128" ty="0" x="1344" y="0"/>
    <tile tx="32" ty="96" x="1408" y="0"/>
    <tile tx="32" ty="0" x="1280" y="448"/>
    <tile tx="32" ty="0" x="1312" y="448"/>
    <tile tx="32" ty="0" x="1344" y="448"/>
    <tile tx="32" ty="0" x="1376" y="448"/>
    <tile tx="32" ty="0" x="1408" y="448"/>
    <tile tx="32" ty="0" x="1440" y="448"/>
    <tile tx="32" ty="0" x="1472" y="448"/>
    <tile tx="32" ty="0" x="1504" y="448"/>
    <tile tx="32" ty="0" x="1536" y="448"/>
    <tile tx="32" ty="0" x="1568" y="448"/>
    <tile tx="32" ty="0" x="1600" y="448"/>
    <tile tx="32" ty="0" x="1632" y="448"/>
    <tile tx="0" ty="64" x="1728" y="416"/>
    <tile tx="0" ty="64" x="1728" y="384"/>
    <tile tx="0" ty="64" x="1728" y="288"/>
    <tile tx="0" ty="32" x="1888" y="32"/>
    <tile tx="0" ty="32" x="1888" y="64"/>
    <tile tx="128" ty="0" x="1920" y="192"/>
    <tile tx="128" ty="0" x="1920" y="288"/>
    <tile tx="128" ty="0" x="1888" y="288"/>
    <tile tx="128" ty="0" x="1888" y="320"/>
    <tile tx="128" ty="0" x="1888" y="352"/>
    <tile tx="128" ty="0" x="1888" y="384"/>
    <tile tx="128" ty="0" x="1888" y="416"/>
    <tile tx="128" ty="0" x="1888" y="448"/>
    <tile tx="128" ty="0" x="1856" y="448"/>
    <tile tx="128" ty="0" x="1824" y="448"/>
    <tile tx="128" ty="0" x="1792" y="448"/>
    <tile tx="128" ty="0" x="1760" y="448"/>
    <tile tx="128" ty="0" x="1760" y="416"/>
    <tile tx="128" ty="0" x="1792" y="416"/>
    <tile tx="128" ty="0" x="1792" y="384"/>
    <tile tx="128" ty="0" x="1792" y="352"/>
    <tile tx="128" ty="0" x="1824" y="352"/>
    <tile tx="128" ty="0" x="1824" y="320"/>
    <tile tx="128" ty="0" x="1824" y="288"/>
    <tile tx="128" ty="0" x="1856" y="288"/>
    <tile tx="128" ty="0" x="1856" y="320"/>
    <tile tx="128" ty="0" x="1856" y="352"/>
    <tile tx="128" ty="0" x="1856" y="384"/>
    <tile tx="128" ty="0" x="1856" y="416"/>
    <tile tx="128" ty="0" x="1824" y="416"/>
    <tile tx="128" ty="0" x="1824" y="384"/>
    <tile tx="128" ty="0" x="1760" y="384"/>
    <tile tx="128" ty="0" x="1760" y="352"/>
    <tile tx="128" ty="0" x="1760" y="320"/>
    <tile tx="128" ty="0" x="1792" y="320"/>
    <tile tx="128" ty="0" x="1792" y="288"/>
    <tile tx="128" ty="0" x="1760" y="288"/>
    <tile tx="0" ty="32" x="1728" y="352"/>
    <tile tx="0" ty="32" x="1728" y="320"/>
    <tile tx="32" ty="0" x="672" y="352"/>
    <tile tx="32" ty="0" x="704" y="352"/>
    <tile tx="32" ty="32" x="640" y="352"/>
    <tile tx="64" ty="32" x="736" y="352"/>
    <tile tx="128" ty="96" x="544" y="448"/>
    <tile tx="128" ty="96" x="640" y="416"/>
    <tile tx="128" ty="96" x="1728" y="448"/>
    <tile tx="128" ty="64" x="1888" y="0"/>
    <tile tx="32" ty="96" x="992" y="320"/>
    <tile tx="32" ty="96" x="1024" y="320"/>
    <tile tx="32" ty="96" x="1056" y="320"/>
    <tile tx="96" ty="32" x="0" y="64"/>
    <tile tx="96" ty="32" x="0" y="96"/>
    <tile tx="96" ty="32" x="0" y="128"/>
    <tile tx="96" ty="32" x="0" y="160"/>
    <tile tx="96" ty="32" x="0" y="192"/>
    <tile tx="96" ty="32" x="0" y="224"/>
    <tile tx="96" ty="32" x="0" y="256"/>
    <tile tx="96" ty="32" x="0" y="288"/>
    <tile tx="96" ty="32" x="0" y="320"/>
    <tile tx="96" ty="32" x="0" y="352"/>
    <tile tx="96" ty="32" x="0" y="384"/>
    <tile tx="96" ty="32" x="0" y="416"/>
    <tile tx="32" ty="0" x="512" y="448"/>
    <tile tx="32" ty="0" x="480" y="448"/>
    <tile tx="32" ty="0" x="448" y="448"/>
    <tile tx="32" ty="0" x="416" y="448"/>
    <tile tx="32" ty="0" x="384" y="448"/>
    <tile tx="32" ty="0" x="352" y="448"/>
    <tile tx="32" ty="0" x="320" y="448"/>
    <tile tx="32" ty="0" x="288" y="448"/>
    <tile tx="32" ty="0" x="256" y="448"/>
    <tile tx="32" ty="0" x="224" y="448"/>
    <tile tx="32" ty="0" x="192" y="448"/>
    <tile tx="32" ty="0" x="160" y="448"/>
    <tile tx="32" ty="0" x="64" y="448"/>
    <tile tx="32" ty="0" x="32" y="448"/>
    <tile tx="32" ty="0" x="96" y="448"/>
    <tile tx="32" ty="0" x="128" y="448"/>
    <tile tx="96" ty="32" x="0" y="32"/>
    <tile tx="96" ty="96" x="0" y="0"/>
    <tile tx="128" ty="32" x="0" y="448"/>
    <tile tx="96" ty="96" x="1248" y="160"/>
    <tile tx="96" ty="96" x="1376" y="0"/>
    <tile tx="128" ty="32" x="736" y="448"/>
    <tile tx="32" ty="0" x="608" y="416"/>
    <tile tx="32" ty="0" x="576" y="416"/>
    <tile tx="32" ty="0" x="1664" y="448"/>
    <tile tx="32" ty="0" x="1696" y="448"/>
    <tile tx="32" ty="96" x="1856" y="0"/>
    <tile tx="32" ty="96" x="1824" y="0"/>
    <tile tx="32" ty="96" x="1792" y="0"/>
    <tile tx="32" ty="96" x="1760" y="0"/>
    <tile tx="32" ty="96" x="1728" y="0"/>
    <tile tx="32" ty="96" x="1696" y="0"/>
    <tile tx="32" ty="96" x="1664" y="0"/>
    <tile tx="32" ty="96" x="1632" y="0"/>
    <tile tx="32" ty="96" x="1600" y="0"/>
    <tile tx="32" ty="96" x="1568" y="0"/>
    <tile tx="32" ty="96" x="1536" y="0"/>
    <tile tx="32" ty="96" x="1504" y="0"/>
    <tile tx="32" ty="96" x="1472" y="0"/>
    <tile tx="32" ty="96" x="1440" y="0"/>
    <tile tx="128" ty="64" x="864" y="0"/>
    <tile tx="0" ty="32" x="1888" y="96"/>
    <tile tx="0" ty="32" x="1888" y="128"/>
    <tile tx="0" ty="32" x="1888" y="160"/>
    <tile tx="0" ty="32" x="1888" y="192"/>
    <tile tx="32" ty="32" x="1728" y="256"/>
    <tile tx="32" ty="0" x="1760" y="256"/>
    <tile tx="32" ty="0" x="1792" y="256"/>
    <tile tx="32" ty="0" x="1824" y="256"/>
    <tile tx="32" ty="0" x="1856" y="256"/>
    <tile tx="128" ty="96" x="1888" y="256"/>
    <tile tx="0" ty="32" x="1888" y="224"/>
  </tilesAbove>
</level>