<level>
  <width>640</width>
  <height>960</height>
  <floors>
    <rect x="16" y="80" w="608" h="16"/>
    <rect x="16" y="96" w="16" h="784"/>
    <rect x="32" y="864" w="96" h="16"/>
    <rect x="112" y="880" w="16" h="80"/>
    <rect x="512" y="192" w="112" h="16"/>
    <rect x="512" y="208" w="16" h="752"/>
    <rect x="608" y="96" w="16" h="96"/>
  </floors>
  <objects>
    <levelNum x="256" y="592"/>
    <door x="560" y="160"/>
    <rootBeer x="144" y="576"/>
    <coin x="176" y="512"/>
    <rootBeer x="272" y="336"/>
    <rootBeer x="176" y="480"/>
    <coin x="304" y="304"/>
    <coin x="336" y="304"/>
    <coin x="368" y="304"/>
    <coin x="400" y="304"/>
    <rootBeer x="432" y="304"/>
    <rootBeer x="464" y="176"/>
    <player x="32" y="832"/>
    <soda x="160" y="192" id="2"/>
    <coin x="96" y="800"/>
    <coin x="96" y="768"/>
    <coin x="80" y="784"/>
    <coin x="80" y="752"/>
    <coin x="96" y="736"/>
    <coin x="80" y="720"/>
    <coin x="96" y="704"/>
    <rootBeer x="96" y="832"/>
    <rootBeer x="96" y="672"/>
    <coin x="144" y="608"/>
    <coin x="128" y="624"/>
    <coin x="144" y="640"/>
    <coin x="128" y="656"/>
    <coin x="160" y="528"/>
    <coin x="176" y="544"/>
    <coin x="240" y="384"/>
    <coin x="256" y="400"/>
    <coin x="240" y="416"/>
    <coin x="224" y="432"/>
    <coin x="208" y="448"/>
    <coin x="224" y="464"/>
    <coin x="256" y="368"/>
    <coin x="320" y="320"/>
    <coin x="384" y="320"/>
    <coin x="352" y="320"/>
    <coin x="448" y="272"/>
    <coin x="464" y="256"/>
    <coin x="448" y="240"/>
    <coin x="464" y="224"/>
    <coin x="448" y="208"/>
  </objects>
  <tilesAbove set="tileset">
    <tile tx="64" ty="32" x="96" y="864"/>
    <tile tx="32" ty="0" x="64" y="864"/>
    <tile tx="32" ty="0" x="32" y="864"/>
    <tile tx="128" ty="32" x="0" y="864"/>
    <tile tx="96" ty="32" x="0" y="832"/>
    <tile tx="96" ty="32" x="0" y="800"/>
    <tile tx="96" ty="32" x="0" y="768"/>
    <tile tx="96" ty="32" x="0" y="736"/>
    <tile tx="96" ty="32" x="0" y="704"/>
    <tile tx="96" ty="32" x="0" y="672"/>
    <tile tx="96" ty="32" x="0" y="640"/>
    <tile tx="96" ty="32" x="0" y="608"/>
    <tile tx="96" ty="32" x="0" y="576"/>
    <tile tx="96" ty="32" x="0" y="544"/>
    <tile tx="96" ty="32" x="0" y="512"/>
    <tile tx="96" ty="32" x="0" y="480"/>
    <tile tx="96" ty="32" x="0" y="448"/>
    <tile tx="96" ty="32" x="0" y="416"/>
    <tile tx="96" ty="32" x="0" y="384"/>
    <tile tx="96" ty="32" x="0" y="352"/>
    <tile tx="96" ty="32" x="0" y="320"/>
    <tile tx="96" ty="32" x="0" y="288"/>
    <tile tx="96" ty="32" x="0" y="256"/>
    <tile tx="96" ty="32" x="0" y="224"/>
    <tile tx="96" ty="32" x="0" y="192"/>
    <tile tx="96" ty="32" x="0" y="160"/>
    <tile tx="96" ty="32" x="0" y="128"/>
    <tile tx="96" ty="32" x="0" y="96"/>
    <tile tx="96" ty="96" x="0" y="64"/>
    <tile tx="32" ty="96" x="32" y="64"/>
    <tile tx="32" ty="96" x="64" y="64"/>
    <tile tx="32" ty="96" x="96" y="64"/>
    <tile tx="32" ty="96" x="128" y="64"/>
    <tile tx="32" ty="96" x="160" y="64"/>
    <tile tx="32" ty="96" x="192" y="64"/>
    <tile tx="32" ty="96" x="224" y="64"/>
    <tile tx="32" ty="96" x="256" y="64"/>
    <tile tx="32" ty="96" x="288" y="64"/>
    <tile tx="32" ty="96" x="320" y="64"/>
    <tile tx="32" ty="96" x="352" y="64"/>
    <tile tx="32" ty="96" x="384" y="64"/>
    <tile tx="32" ty="96" x="416" y="64"/>
    <tile tx="32" ty="96" x="448" y="64"/>
    <tile tx="32" ty="96" x="480" y="64"/>
    <tile tx="32" ty="96" x="512" y="64"/>
    <tile tx="32" ty="96" x="544" y="64"/>
    <tile tx="32" ty="96" x="576" y="64"/>
    <tile tx="128" ty="64" x="608" y="64"/>
    <tile tx="0" ty="64" x="608" y="96"/>
    <tile tx="0" ty="64" x="608" y="128"/>
    <tile tx="0" ty="64" x="608" y="160"/>
    <tile tx="32" ty="32" x="512" y="192"/>
    <tile tx="32" ty="0" x="544" y="192"/>
    <tile tx="32" ty="0" x="576" y="192"/>
    <tile tx="0" ty="32" x="512" y="224"/>
    <tile tx="0" ty="32" x="512" y="256"/>
    <tile tx="0" ty="32" x="512" y="288"/>
    <tile tx="0" ty="32" x="512" y="320"/>
    <tile tx="0" ty="32" x="512" y="352"/>
    <tile tx="0" ty="32" x="512" y="384"/>
    <tile tx="0" ty="32" x="512" y="416"/>
    <tile tx="0" ty="32" x="512" y="448"/>
    <tile tx="0" ty="32" x="512" y="480"/>
    <tile tx="0" ty="32" x="512" y="512"/>
    <tile tx="0" ty="32" x="512" y="544"/>
    <tile tx="0" ty="32" x="512" y="576"/>
    <tile tx="0" ty="32" x="512" y="608"/>
    <tile tx="0" ty="32" x="512" y="640"/>
    <tile tx="0" ty="32" x="512" y="672"/>
    <tile tx="0" ty="32" x="512" y="704"/>
    <tile tx="0" ty="32" x="512" y="736"/>
    <tile tx="0" ty="32" x="512" y="768"/>
    <tile tx="0" ty="32" x="512" y="800"/>
    <tile tx="0" ty="32" x="512" y="832"/>
    <tile tx="0" ty="32" x="512" y="864"/>
    <tile tx="128" ty="0" x="544" y="224"/>
    <tile tx="128" ty="0" x="544" y="256"/>
    <tile tx="128" ty="0" x="544" y="288"/>
    <tile tx="128" ty="0" x="544" y="320"/>
    <tile tx="128" ty="0" x="544" y="352"/>
    <tile tx="128" ty="0" x="544" y="384"/>
    <tile tx="128" ty="0" x="544" y="416"/>
    <tile tx="128" ty="0" x="544" y="448"/>
    <tile tx="128" ty="0" x="544" y="480"/>
    <tile tx="128" ty="0" x="544" y="512"/>
    <tile tx="128" ty="0" x="544" y="544"/>
    <tile tx="128" ty="0" x="544" y="576"/>
    <tile tx="128" ty="0" x="544" y="608"/>
    <tile tx="128" ty="0" x="544" y="640"/>
    <tile tx="128" ty="0" x="544" y="672"/>
    <tile tx="128" ty="0" x="544" y="704"/>
    <tile tx="128" ty="0" x="544" y="736"/>
    <tile tx="128" ty="0" x="544" y="768"/>
    <tile tx="128" ty="0" x="544" y="800"/>
    <tile tx="128" ty="0" x="544" y="832"/>
    <tile tx="128" ty="0" x="544" y="864"/>
    <tile tx="128" ty="0" x="576" y="864"/>
    <tile tx="128" ty="0" x="608" y="864"/>
    <tile tx="128" ty="0" x="608" y="832"/>
    <tile tx="128" ty="0" x="608" y="800"/>
    <tile tx="128" ty="0" x="608" y="768"/>
    <tile tx="128" ty="0" x="608" y="736"/>
    <tile tx="128" ty="0" x="608" y="704"/>
    <tile tx="128" ty="0" x="608" y="672"/>
    <tile tx="128" ty="0" x="608" y="640"/>
    <tile tx="128" ty="0" x="608" y="608"/>
    <tile tx="128" ty="0" x="608" y="576"/>
    <tile tx="128" ty="0" x="608" y="544"/>
    <tile tx="128" ty="0" x="608" y="512"/>
    <tile tx="128" ty="0" x="608" y="480"/>
    <tile tx="128" ty="0" x="608" y="448"/>
    <tile tx="128" ty="0" x="608" y="416"/>
    <tile tx="128" ty="0" x="608" y="384"/>
    <tile tx="128" ty="0" x="608" y="352"/>
    <tile tx="128" ty="0" x="608" y="320"/>
    <tile tx="128" ty="0" x="608" y="288"/>
    <tile tx="128" ty="0" x="608" y="224"/>
    <tile tx="128" ty="0" x="608" y="256"/>
    <tile tx="128" ty="0" x="576" y="224"/>
    <tile tx="128" ty="0" x="576" y="256"/>
    <tile tx="128" ty="0" x="576" y="288"/>
    <tile tx="128" ty="0" x="576" y="320"/>
    <tile tx="128" ty="0" x="576" y="352"/>
    <tile tx="128" ty="0" x="576" y="384"/>
    <tile tx="128" ty="0" x="576" y="416"/>
    <tile tx="128" ty="0" x="576" y="448"/>
    <tile tx="128" ty="0" x="576" y="480"/>
    <tile tx="128" ty="0" x="576" y="512"/>
    <tile tx="128" ty="0" x="576" y="544"/>
    <tile tx="128" ty="0" x="576" y="576"/>
    <tile tx="128" ty="0" x="576" y="608"/>
    <tile tx="128" ty="0" x="576" y="640"/>
    <tile tx="128" ty="0" x="576" y="672"/>
    <tile tx="128" ty="0" x="576" y="704"/>
    <tile tx="128" ty="0" x="576" y="736"/>
    <tile tx="128" ty="0" x="576" y="768"/>
    <tile tx="128" ty="0" x="576" y="800"/>
    <tile tx="128" ty="0" x="576" y="832"/>
    <tile tx="128" ty="96" x="608" y="192"/>
    <tile tx="96" ty="32" x="96" y="896"/>
    <tile tx="96" ty="32" x="96" y="928"/>
    <tile tx="0" ty="64" x="512" y="896"/>
    <tile tx="0" ty="64" x="512" y="928"/>
    <tile tx="128" ty="0" x="0" y="896"/>
    <tile tx="128" ty="0" x="0" y="928"/>
    <tile tx="128" ty="0" x="32" y="928"/>
    <tile tx="128" ty="0" x="64" y="928"/>
    <tile tx="128" ty="0" x="64" y="896"/>
    <tile tx="128" ty="0" x="32" y="896"/>
    <tile tx="128" ty="0" x="544" y="896"/>
    <tile tx="128" ty="0" x="544" y="928"/>
    <tile tx="128" ty="0" x="576" y="928"/>
    <tile tx="128" ty="0" x="608" y="928"/>
    <tile tx="128" ty="0" x="608" y="896"/>
    <tile tx="128" ty="0" x="576" y="896"/>
    <tile tx="128" ty="0" x="0" y="32"/>
    <tile tx="128" ty="0" x="0" y="0"/>
    <tile tx="128" ty="0" x="32" y="0"/>
    <tile tx="128" ty="0" x="64" y="0"/>
    <tile tx="128" ty="0" x="128" y="32"/>
    <tile tx="128" ty="0" x="160" y="32"/>
    <tile tx="128" ty="0" x="192" y="32"/>
    <tile tx="128" ty="0" x="224" y="32"/>
    <tile tx="128" ty="0" x="256" y="32"/>
    <tile tx="128" ty="0" x="288" y="32"/>
    <tile tx="128" ty="0" x="384" y="0"/>
    <tile tx="128" ty="0" x="320" y="32"/>
    <tile tx="128" ty="0" x="352" y="32"/>
    <tile tx="128" ty="0" x="384" y="32"/>
    <tile tx="128" ty="0" x="416" y="32"/>
    <tile tx="128" ty="0" x="448" y="32"/>
    <tile tx="128" ty="0" x="480" y="32"/>
    <tile tx="128" ty="0" x="512" y="32"/>
    <tile tx="128" ty="0" x="544" y="32"/>
    <tile tx="128" ty="0" x="576" y="32"/>
    <tile tx="128" ty="0" x="608" y="32"/>
    <tile tx="128" ty="0" x="608" y="0"/>
    <tile tx="128" ty="0" x="576" y="0"/>
    <tile tx="128" ty="0" x="480" y="0"/>
    <tile tx="128" ty="0" x="544" y="0"/>
    <tile tx="128" ty="0" x="512" y="0"/>
    <tile tx="128" ty="0" x="448" y="0"/>
    <tile tx="128" ty="0" x="416" y="0"/>
    <tile tx="128" ty="0" x="352" y="0"/>
    <tile tx="128" ty="0" x="320" y="0"/>
    <tile tx="128" ty="0" x="288" y="0"/>
    <tile tx="128" ty="0" x="256" y="0"/>
    <tile tx="128" ty="0" x="224" y="0"/>
    <tile tx="128" ty="0" x="192" y="0"/>
    <tile tx="128" ty="0" x="160" y="0"/>
    <tile tx="128" ty="0" x="128" y="0"/>
    <tile tx="128" ty="0" x="96" y="0"/>
    <tile tx="128" ty="0" x="96" y="32"/>
    <tile tx="128" ty="0" x="64" y="32"/>
    <tile tx="128" ty="0" x="32" y="32"/>
  </tilesAbove>
</level>