<level>
  <width>640</width>
  <height>480</height>
  <floors>
    <rect x="16" y="16" w="608" h="16"/>
    <rect x="16" y="32" w="16" h="432"/>
    <rect x="32" y="448" w="64" h="16"/>
    <rect x="80" y="464" w="16" h="16"/>
    <rect x="512" y="448" w="112" h="16"/>
    <rect x="512" y="464" w="16" h="16"/>
    <rect x="608" y="32" w="16" h="416"/>
  </floors>
  <objects>
    <door x="560" y="416"/>
    <rootBeer x="272" y="384"/>
    <rootBeer x="368" y="384"/>
    <rootBeer x="480" y="384"/>
    <levelNum x="272" y="250"/>
    <player x="48" y="416"/>
    <rootBeer x="112" y="384"/>
    <coin x="144" y="352"/>
    <coin x="160" y="336"/>
    <coin x="176" y="352"/>
    <coin x="192" y="336"/>
    <coin x="208" y="352"/>
    <coin x="224" y="336"/>
    <coin x="288" y="336"/>
    <coin x="304" y="352"/>
    <coin x="320" y="336"/>
    <coin x="336" y="352"/>
    <coin x="400" y="352"/>
    <coin x="416" y="336"/>
    <coin x="432" y="352"/>
    <coin x="448" y="336"/>
    <coin x="352" y="336"/>
    <coin x="464" y="352"/>
    <coin x="240" y="352"/>
    <directions x="40" y="75" text="Hmm, that is quite the gap there!"/>
    <directions x="40" y="100" text="No worries, just look at all that"/>
    <directions x="40" y="125" text="delicious root beer! Jump, burp, jump, "/> 
    <directions x="40" y="150" text="burp, burp some more! "/> 
  </objects>
  <tilesAbove set="tileset">
    <tile tx="32" ty="96" x="32" y="0"/>
    <tile tx="32" ty="96" x="64" y="0"/>
    <tile tx="32" ty="96" x="96" y="0"/>
    <tile tx="32" ty="96" x="128" y="0"/>
    <tile tx="32" ty="96" x="160" y="0"/>
    <tile tx="32" ty="96" x="192" y="0"/>
    <tile tx="32" ty="96" x="224" y="0"/>
    <tile tx="32" ty="96" x="256" y="0"/>
    <tile tx="32" ty="96" x="288" y="0"/>
    <tile tx="32" ty="96" x="320" y="0"/>
    <tile tx="32" ty="96" x="352" y="0"/>
    <tile tx="32" ty="96" x="384" y="0"/>
    <tile tx="32" ty="96" x="416" y="0"/>
    <tile tx="32" ty="96" x="448" y="0"/>
    <tile tx="32" ty="96" x="480" y="0"/>
    <tile tx="32" ty="96" x="512" y="0"/>
    <tile tx="32" ty="96" x="544" y="0"/>
    <tile tx="32" ty="96" x="576" y="0"/>
    <tile tx="96" ty="32" x="0" y="32"/>
    <tile tx="96" ty="32" x="0" y="64"/>
    <tile tx="96" ty="32" x="0" y="96"/>
    <tile tx="96" ty="32" x="0" y="128"/>
    <tile tx="96" ty="32" x="0" y="160"/>
    <tile tx="96" ty="32" x="0" y="192"/>
    <tile tx="96" ty="32" x="0" y="224"/>
    <tile tx="96" ty="32" x="0" y="256"/>
    <tile tx="96" ty="32" x="0" y="288"/>
    <tile tx="96" ty="32" x="0" y="320"/>
    <tile tx="96" ty="32" x="0" y="352"/>
    <tile tx="96" ty="32" x="0" y="384"/>
    <tile tx="96" ty="32" x="0" y="416"/>
    <tile tx="0" ty="64" x="608" y="32"/>
    <tile tx="0" ty="64" x="608" y="64"/>
    <tile tx="0" ty="64" x="608" y="96"/>
    <tile tx="0" ty="64" x="608" y="128"/>
    <tile tx="0" ty="64" x="608" y="160"/>
    <tile tx="0" ty="64" x="608" y="192"/>
    <tile tx="0" ty="64" x="608" y="224"/>
    <tile tx="0" ty="64" x="608" y="256"/>
    <tile tx="0" ty="64" x="608" y="288"/>
    <tile tx="0" ty="64" x="608" y="320"/>
    <tile tx="0" ty="64" x="608" y="352"/>
    <tile tx="0" ty="64" x="608" y="384"/>
    <tile tx="0" ty="64" x="608" y="416"/>
    <tile tx="32" ty="0" x="32" y="448"/>
    <tile tx="64" ty="32" x="64" y="448"/>
    <tile tx="32" ty="0" x="576" y="448"/>
    <tile tx="32" ty="32" x="512" y="448"/>
    <tile tx="32" ty="0" x="544" y="448"/>
    <tile tx="128" ty="32" x="0" y="448"/>
    <tile tx="96" ty="96" x="0" y="0"/>
    <tile tx="128" ty="96" x="608" y="448"/>
    <tile tx="128" ty="64" x="608" y="0"/>
  </tilesAbove>
</level>