<level>
  <width>640</width>
  <height>480</height>
  <outdoorTileset set="tileset">
    <tile tx="30" ty="0" x="0" y="450"/>
    <tile tx="30" ty="0" x="30" y="450"/>
    <tile tx="30" ty="0" x="60" y="450"/>
    <tile tx="30" ty="0" x="90" y="450"/>
    <tile tx="30" ty="0" x="120" y="450"/>
    <tile tx="30" ty="0" x="150" y="450"/>
    <tile tx="30" ty="0" x="180" y="450"/>
    <tile tx="30" ty="0" x="210" y="450"/>
    <tile tx="30" ty="0" x="240" y="450"/>
    <tile tx="30" ty="0" x="270" y="450"/>
    <tile tx="30" ty="0" x="300" y="450"/>
    <tile tx="30" ty="0" x="330" y="450"/>
    <tile tx="30" ty="0" x="360" y="450"/>
    <tile tx="30" ty="0" x="390" y="450"/>
    <tile tx="30" ty="0" x="420" y="450"/>
    <tile tx="30" ty="0" x="450" y="450"/>
    <tile tx="120" ty="0" x="540" y="330"/>
    <tile tx="120" ty="0" x="570" y="330"/>
    <tile tx="120" ty="0" x="600" y="330"/>
    <tile tx="120" ty="0" x="630" y="330"/>
    <tile tx="120" ty="0" x="480" y="450"/>
    <tile tx="120" ty="0" x="510" y="450"/>
    <tile tx="60" ty="30" x="540" y="360"/>
    <tile tx="60" ty="30" x="540" y="390"/>
    <tile tx="60" ty="30" x="540" y="420"/>
    <tile tx="60" ty="30" x="540" y="450"/>
    <tile tx="60" ty="30" x="570" y="450"/>
    <tile tx="60" ty="30" x="600" y="450"/>
    <tile tx="60" ty="30" x="630" y="450"/>
    <tile tx="60" ty="30" x="630" y="420"/>
    <tile tx="60" ty="30" x="630" y="390"/>
    <tile tx="60" ty="30" x="630" y="360"/>
    <tile tx="60" ty="30" x="600" y="360"/>
    <tile tx="60" ty="30" x="570" y="360"/>
    <tile tx="60" ty="30" x="570" y="390"/>
    <tile tx="60" ty="30" x="570" y="420"/>
    <tile tx="60" ty="30" x="600" y="420"/>
    <tile tx="60" ty="30" x="600" y="390"/>
  </outdoorTileset>
  <entities>
    <tree x="96" y="368"/>
    <tree x="280" y="368"/>
    <player x="16" y="416"/>
    <sign x="64" y="424" text="Welcome Sir Isaac!
Walketh with the arrow or WASD keys!" />
    <sign x="216" y="424" text="Gravity sure is annoying!
Jumpeth with Up or W!" />
    <sign x="392" y="424" text="Delicious apples!
Eat one, then presseth jump again whilst in mid-air!"/>
    <apple x="448" y="392"/>
    <apple x="496" y="392"/>
    <door x="576" y="296"/>
  </entities>
  <floors>
    <rect x="0" y="0" w="640" h="8"/>
    <rect x="0" y="8" w="8" h="448"/>
    <rect x="8" y="448" w="536" h="8"/>
    <rect x="536" y="328" w="104" h="8"/>
    <rect x="536" y="336" w="8" h="112"/>
    <rect x="632" y="8" w="8" h="320"/>
  </floors>
</level>