<level>
  <width>1280</width>
  <height>480</height>
  <floors>
    <rect x="16" y="16" w="1248" h="16"/>
    <rect x="16" y="32" w="16" h="432"/>
    <rect x="32" y="448" w="96" h="16"/>
    <rect x="112" y="464" w="16" h="16"/>
    <rect x="1152" y="448" w="112" h="16"/>
    <rect x="1152" y="464" w="16" h="16"/>
    <rect x="1248" y="32" w="16" h="416"/>
  </floors>
  <objects>
    <platformExplode x="144" y="432"/>
    <platformExplode x="176" y="432"/>
    <platformExplode x="208" y="432"/>
    <platformExplode x="240" y="432"/>
    <platformExplode x="272" y="432"/>
    <platformExplode x="304" y="432"/>
    <platformExplode x="336" y="432"/>
    <platformExplode x="368" y="432"/>
    <platformExplode x="400" y="432"/>
    <platformExplode x="432" y="432"/>
    <coin x="192" y="400"/>
    <coin x="256" y="400"/>
    <coin x="320" y="400"/>
    <coin x="384" y="400"/>
    <coin x="448" y="400"/>
    <coin x="496" y="368"/>
    <coin x="528" y="368"/>
    <platformExplode x="544" y="432"/>
    <platformExplode x="576" y="432"/>
    <platformExplode x="608" y="432"/>
    <platformExplode x="640" y="432"/>
    <platformExplode x="672" y="432"/>
    <platformExplode x="704" y="432"/>
    <platformExplode x="800" y="432"/>
    <platformExplode x="832" y="432"/>
    <platformExplode x="864" y="432"/>
    <platformExplode x="896" y="432"/>
    <platformExplode x="928" y="432"/>
    <platformExplode x="960" y="432"/>
    <coin x="848" y="400"/>
    <coin x="880" y="400"/>
    <coin x="912" y="400"/>
    <coin x="944" y="400"/>
    <coin x="976" y="400"/>
    <platformExplode x="992" y="432"/>
    <platformExplode x="1024" y="432"/>
    <player x="48" y="416"/>
    <coin x="576" y="400"/>
    <coin x="640" y="400"/>
    <levelNum x="576" y="176"/>
    <coin x="224" y="400"/>
    <coin x="288" y="400"/>
    <coin x="352" y="400"/>
    <coin x="416" y="400"/>
    <coin x="464" y="384"/>
    <coin x="560" y="384"/>
    <coin x="816" y="400"/>
    <coin x="672" y="400"/>
    <coin x="704" y="400"/>
    <coin x="720" y="384"/>
    <coin x="608" y="400"/>
    <soda x="1216" y="235" id="5"/>
    <door x="1200" y="416"/>
    <coin x="752" y="368"/>
    <coin x="784" y="368"/>
    <coin x="800" y="384"/>
    <directions x="50" y="300" text="Run, Run, as fast as you can!"/>
    <directions x="860" y="180" text="Can't reach? Perhaps a hidden"/>
    <directions x="860" y="205" text="character can with a special code ;)"/>
  </objects>
  <tilesAbove set="tileset">
    <tile tx="32" ty="0" x="32" y="448"/>
    <tile tx="32" ty="0" x="64" y="448"/>
    <tile tx="128" ty="32" x="0" y="448"/>
    <tile tx="96" ty="96" x="0" y="0"/>
    <tile tx="96" ty="32" x="0" y="32"/>
    <tile tx="96" ty="32" x="0" y="64"/>
    <tile tx="96" ty="32" x="0" y="96"/>
    <tile tx="96" ty="32" x="0" y="128"/>
    <tile tx="96" ty="32" x="0" y="160"/>
    <tile tx="96" ty="32" x="0" y="192"/>
    <tile tx="96" ty="32" x="0" y="224"/>
    <tile tx="96" ty="32" x="0" y="256"/>
    <tile tx="96" ty="32" x="0" y="288"/>
    <tile tx="96" ty="32" x="0" y="320"/>
    <tile tx="96" ty="32" x="0" y="352"/>
    <tile tx="96" ty="32" x="0" y="384"/>
    <tile tx="96" ty="32" x="0" y="416"/>
    <tile tx="128" ty="64" x="1248" y="0"/>
    <tile tx="0" ty="32" x="1248" y="32"/>
    <tile tx="0" ty="32" x="1248" y="64"/>
    <tile tx="0" ty="32" x="1248" y="96"/>
    <tile tx="0" ty="32" x="1248" y="128"/>
    <tile tx="0" ty="32" x="1248" y="160"/>
    <tile tx="0" ty="32" x="1248" y="192"/>
    <tile tx="0" ty="32" x="1248" y="224"/>
    <tile tx="0" ty="32" x="1248" y="256"/>
    <tile tx="0" ty="32" x="1248" y="288"/>
    <tile tx="0" ty="32" x="1248" y="320"/>
    <tile tx="0" ty="32" x="1248" y="352"/>
    <tile tx="0" ty="32" x="1248" y="384"/>
    <tile tx="0" ty="32" x="1248" y="416"/>
    <tile tx="32" ty="0" x="1216" y="448"/>
    <tile tx="32" ty="0" x="1184" y="448"/>
    <tile tx="32" ty="32" x="1152" y="448"/>
    <tile tx="128" ty="96" x="1248" y="448"/>
    <tile tx="64" ty="32" x="96" y="448"/>
    <tile tx="32" ty="96" x="1216" y="0"/>
    <tile tx="32" ty="96" x="1184" y="0"/>
    <tile tx="32" ty="96" x="1152" y="0"/>
    <tile tx="32" ty="96" x="1120" y="0"/>
    <tile tx="32" ty="96" x="1088" y="0"/>
    <tile tx="32" ty="96" x="1056" y="0"/>
    <tile tx="32" ty="96" x="1024" y="0"/>
    <tile tx="32" ty="96" x="992" y="0"/>
    <tile tx="32" ty="96" x="960" y="0"/>
    <tile tx="32" ty="96" x="928" y="0"/>
    <tile tx="32" ty="96" x="896" y="0"/>
    <tile tx="32" ty="96" x="864" y="0"/>
    <tile tx="32" ty="96" x="832" y="0"/>
    <tile tx="32" ty="96" x="800" y="0"/>
    <tile tx="32" ty="96" x="768" y="0"/>
    <tile tx="32" ty="96" x="736" y="0"/>
    <tile tx="32" ty="96" x="704" y="0"/>
    <tile tx="32" ty="96" x="672" y="0"/>
    <tile tx="32" ty="96" x="640" y="0"/>
    <tile tx="32" ty="96" x="608" y="0"/>
    <tile tx="32" ty="96" x="576" y="0"/>
    <tile tx="32" ty="96" x="544" y="0"/>
    <tile tx="32" ty="96" x="512" y="0"/>
    <tile tx="32" ty="96" x="480" y="0"/>
    <tile tx="32" ty="96" x="448" y="0"/>
    <tile tx="32" ty="96" x="416" y="0"/>
    <tile tx="32" ty="96" x="384" y="0"/>
    <tile tx="32" ty="96" x="352" y="0"/>
    <tile tx="32" ty="96" x="320" y="0"/>
    <tile tx="32" ty="96" x="288" y="0"/>
    <tile tx="32" ty="96" x="256" y="0"/>
    <tile tx="32" ty="96" x="224" y="0"/>
    <tile tx="32" ty="96" x="192" y="0"/>
    <tile tx="32" ty="96" x="160" y="0"/>
    <tile tx="32" ty="96" x="128" y="0"/>
    <tile tx="32" ty="96" x="96" y="0"/>
    <tile tx="32" ty="96" x="64" y="0"/>
    <tile tx="32" ty="96" x="32" y="0"/>
  </tilesAbove>
</level>