<level>
  <width>640</width>
  <height>480</height>
  <floors>
    <rect x="16" y="16" w="608" h="16"/>
    <rect x="16" y="32" w="16" h="400"/>
    <rect x="32" y="416" w="64" h="16"/>
    <rect x="64" y="128" w="96" h="32"/>
    <rect x="80" y="432" w="16" h="32"/>
    <rect x="96" y="448" w="464" h="16"/>
    <rect x="224" y="224" w="96" h="32"/>
    <rect x="544" y="96" w="80" h="16"/>
    <rect x="544" y="112" w="16" h="144"/>
    <rect x="544" y="416" w="80" h="16"/>
    <rect x="544" y="432" w="16" h="16"/>
    <rect x="560" y="240" w="64" h="16"/>
    <rect x="608" y="32" w="16" h="64"/>
    <rect x="608" y="256" w="16" h="160"/>
  </floors>
  <objects>
    <spike x="96" y="432"/>
    <spike x="112" y="432"/>
    <spike x="128" y="432"/>
    <spike x="144" y="432"/>
    <spike x="160" y="432"/>
    <spike x="176" y="432"/>
    <spike x="192" y="432"/>
    <spike x="208" y="432"/>
    <spike x="224" y="432"/>
    <spike x="240" y="432"/>
    <spike x="256" y="432"/>
    <spike x="272" y="432"/>
    <spike x="288" y="432"/>
    <spike x="304" y="432"/>
    <spike x="320" y="432"/>
    <spike x="320" y="432"/>
    <spike x="336" y="432"/>
    <spike x="336" y="432"/>
    <spike x="352" y="432"/>
    <spike x="368" y="432"/>
    <spike x="384" y="432"/>
    <spike x="400" y="432"/>
    <spike x="416" y="432"/>
    <spike x="432" y="432"/>
    <spike x="448" y="432"/>
    <spike x="464" y="432"/>
    <spike x="480" y="432"/>
    <spike x="496" y="432"/>
    <spike x="512" y="432"/>
    <spike x="528" y="432"/>
    <rootBeer x="224" y="382"/>
    <rootBeer x="576" y="384"/>
    <door x="560" y="64"/>
    <coin x="576" y="272"/>
    <coin x="576" y="288"/>
    <coin x="576" y="304"/>
    <coin x="560" y="288"/>
    <coin x="592" y="288"/>
    <coin x="80" y="96"/>
    <player x="48" y="384"/>
    <rootBeer x="432" y="400"/>
    <levelNum x="280" y="130"/>
    <coin x="96" y="80"/>
    <coin x="112" y="96"/>
    <coin x="128" y="80"/>
    <coin x="64" y="80"/>
    <coin x="144" y="96"/>
    <soda x="450" y="40" id="4"/>
  </objects>
  <tilesAbove set="tileset">
    <tile tx="32" ty="0" x="96" y="448"/>
    <tile tx="32" ty="0" x="128" y="448"/>
    <tile tx="32" ty="0" x="160" y="448"/>
    <tile tx="32" ty="0" x="192" y="448"/>
    <tile tx="32" ty="0" x="224" y="448"/>
    <tile tx="32" ty="0" x="256" y="448"/>
    <tile tx="32" ty="0" x="288" y="448"/>
    <tile tx="32" ty="0" x="320" y="448"/>
    <tile tx="32" ty="0" x="352" y="448"/>
    <tile tx="32" ty="0" x="384" y="448"/>
    <tile tx="32" ty="0" x="416" y="448"/>
    <tile tx="32" ty="0" x="448" y="448"/>
    <tile tx="32" ty="0" x="480" y="448"/>
    <tile tx="32" ty="0" x="512" y="448"/>
    <tile tx="32" ty="0" x="32" y="416"/>
    <tile tx="32" ty="0" x="576" y="416"/>
    <tile tx="32" ty="32" x="544" y="416"/>
    <tile tx="64" ty="32" x="64" y="416"/>
    <tile tx="0" ty="32" x="608" y="384"/>
    <tile tx="0" ty="32" x="608" y="352"/>
    <tile tx="0" ty="32" x="608" y="320"/>
    <tile tx="96" ty="32" x="0" y="384"/>
    <tile tx="96" ty="32" x="0" y="352"/>
    <tile tx="96" ty="32" x="0" y="320"/>
    <tile tx="96" ty="32" x="0" y="288"/>
    <tile tx="96" ty="32" x="0" y="256"/>
    <tile tx="96" ty="32" x="0" y="224"/>
    <tile tx="96" ty="32" x="0" y="192"/>
    <tile tx="96" ty="32" x="0" y="160"/>
    <tile tx="96" ty="32" x="0" y="128"/>
    <tile tx="96" ty="32" x="0" y="96"/>
    <tile tx="128" ty="0" x="32" y="448"/>
    <tile tx="128" ty="0" x="0" y="448"/>
    <tile tx="128" ty="0" x="576" y="448"/>
    <tile tx="128" ty="0" x="608" y="448"/>
    <tile tx="128" ty="32" x="0" y="416"/>
    <tile tx="128" ty="96" x="608" y="416"/>
    <tile tx="128" ty="96" x="544" y="448"/>
    <tile tx="128" ty="32" x="64" y="448"/>
    <tile tx="0" ty="32" x="608" y="288"/>
    <tile tx="0" ty="32" x="608" y="256"/>
    <tile tx="32" ty="96" x="576" y="224"/>
    <tile tx="32" ty="64" x="544" y="224"/>
    <tile tx="0" ty="32" x="544" y="192"/>
    <tile tx="0" ty="32" x="544" y="160"/>
    <tile tx="0" ty="32" x="544" y="128"/>
    <tile tx="32" ty="32" x="544" y="96"/>
    <tile tx="32" ty="0" x="576" y="96"/>
    <tile tx="0" ty="32" x="608" y="64"/>
    <tile tx="0" ty="32" x="608" y="32"/>
    <tile tx="32" ty="96" x="512" y="0"/>
    <tile tx="32" ty="96" x="544" y="0"/>
    <tile tx="32" ty="96" x="576" y="0"/>
    <tile tx="128" ty="0" x="608" y="192"/>
    <tile tx="128" ty="0" x="608" y="160"/>
    <tile tx="128" ty="0" x="608" y="128"/>
    <tile tx="128" ty="0" x="576" y="128"/>
    <tile tx="128" ty="0" x="576" y="160"/>
    <tile tx="128" ty="0" x="576" y="192"/>
    <tile tx="32" ty="96" x="480" y="0"/>
    <tile tx="32" ty="96" x="448" y="0"/>
    <tile tx="32" ty="96" x="416" y="0"/>
    <tile tx="32" ty="96" x="384" y="0"/>
    <tile tx="32" ty="96" x="352" y="0"/>
    <tile tx="32" ty="96" x="320" y="0"/>
    <tile tx="32" ty="96" x="288" y="0"/>
    <tile tx="32" ty="96" x="256" y="0"/>
    <tile tx="32" ty="96" x="224" y="0"/>
    <tile tx="32" ty="96" x="192" y="0"/>
    <tile tx="32" ty="96" x="160" y="0"/>
    <tile tx="32" ty="96" x="128" y="0"/>
    <tile tx="32" ty="96" x="96" y="0"/>
    <tile tx="32" ty="96" x="64" y="0"/>
    <tile tx="32" ty="96" x="32" y="0"/>
    <tile tx="96" ty="32" x="0" y="32"/>
    <tile tx="96" ty="32" x="0" y="64"/>
    <tile tx="128" ty="96" x="608" y="96"/>
    <tile tx="128" ty="64" x="608" y="224"/>
    <tile tx="128" ty="64" x="608" y="0"/>
    <tile tx="96" ty="96" x="0" y="0"/>
    <tile tx="96" ty="64" x="288" y="224"/>
    <tile tx="96" ty="64" x="128" y="128"/>
    <tile tx="96" ty="0" x="64" y="128"/>
    <tile tx="96" ty="0" x="224" y="224"/>
    <tile tx="0" ty="0" x="96" y="128"/>
    <tile tx="0" ty="0" x="256" y="224"/>
  </tilesAbove>
</level>